<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <include layout="@layout/titlebar_general" />
    <ListView
        android:id="@+id/electivet_item"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>