<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_play_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- android:background="@drawable/shape_bg_play" -->


    <!-- HorizontalScrollView 会拦截左右滑动手势 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.wulian.icam.view.widget.MyHorizontalScrollView
            android:id="@+id/horizontal_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <!-- 视屏直播承载View -->

            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:longClickable="true"></RelativeLayout>
        </com.wulian.icam.view.widget.MyHorizontalScrollView>
        <!-- 横屏控制布局 -->
        <RelativeLayout
            android:id="@+id/rl_control_landscape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.wulian.icam.view.widget.YuntaiButton
                android:id="@+id/yuntai_btn_nospeak_landscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"></com.wulian.icam.view.widget.YuntaiButton>

            <TextView
                android:id="@+id/tv_speed_landscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/net_speed_bg"
                android:drawableLeft="@drawable/icon_flow"
                android:drawableStart="@drawable/icon_flow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="35kb/s"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small" />

            <Button
                android:id="@+id/btn_control_landscape_to_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/selector_video_btn_landscape_to_potrait" />

            <Button
                android:id="@+id/btn_control_definition_bar_landscape"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:background="@drawable/selector_video_btn_landscape_definition" />

            <Button
                android:id="@+id/btn_control_snapshot_landscape"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/selector_landscape_snapshot" />

            <Button
                android:id="@+id/btn_control_talkback_landscape"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/btn_control_snapshot_landscape"
                android:layout_toStartOf="@id/btn_control_snapshot_landscape"
                android:background="@drawable/selector_video_btn_landscape_talk" />

            <Button
                android:id="@+id/btn_control_silence_landscape"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_toEndOf="@id/btn_control_definition_bar_landscape"
                android:layout_toRightOf="@id/btn_control_definition_bar_landscape"
                android:background="@drawable/selector_video_btn_landscape_voice_off" />
        </RelativeLayout>
        <!-- 视频正在连接进行布局 -->

        <LinearLayout
            android:id="@+id/ll_linking_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:indeterminateDrawable="@anim/video_loading_v2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_linking_video"
                android:textColor="@color/white" />
        </LinearLayout>
        <!-- 视频断开刷新布局 -->

        <LinearLayout
            android:id="@+id/ll_linking_video_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/progress_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_videofail_refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_refresh_video_desc"
                android:textColor="@color/white" />
        </LinearLayout>
        <!-- 视频角度仪 -->

        <ImageView
            android:id="@+id/titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/selector_main_titlebar_video"></ImageView>

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/net_speed_bg"
            android:drawableLeft="@drawable/icon_flow"
            android:drawableStart="@drawable/icon_flow"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wulian.icam.view.widget.AngleMeter
                android:id="@+id/anglemeter"
                android:layout_width="128dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>
    <!-- 竖屏下中间操作栏布局 -->

    <include
        android:id="@+id/include_control_bar"
        layout="@layout/control_video_bar" />
    <!-- 包含对讲和云台控制布局 -->

    <RelativeLayout
        android:id="@+id/rl_control_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/margin_normal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_snapshot"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/common_normal_top_end_margin"
            android:background="@drawable/selector_function_snapshot"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="30dip"
            android:text="@string/play_snapshot"
            android:textColor="@color/selector_play_video_btn_text_color" />

        <Button
            android:id="@+id/btn_talkback"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_function_talkback"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="30dip"
            android:text="@string/play_press_talk"
            android:textColor="@color/selector_play_video_btn_text_color" />

        <Button
            android:id="@+id/btn_silence"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/common_normal_top_end_margin"
            android:background="@drawable/selector_function_silence_off"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="30dip"
            android:text="@string/play_silence"
            android:textColor="@color/selector_play_video_btn_text_color" />

        <RelativeLayout
            android:id="@+id/rl_video_control_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_talkback"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_heigh_big"
            android:background="@drawable/video_control_panel">

            <com.wulian.icam.view.widget.YuntaiButton
                android:id="@+id/yuntai_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.wulian.icam.view.widget.YuntaiButton>
        </RelativeLayout>
    </RelativeLayout>
    <!-- 不包括对讲，包括云台控件 -->

    <RelativeLayout
        android:id="@+id/rl_control_panel_nospeak"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/margin_normal"
        android:visibility="gone">

        <!-- 固定一个参考物->view->抓拍 -->

        <Button
            android:id="@+id/btn_snapshot_nospeak"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_function_snapshot"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="30dip"
            android:text="@string/play_snapshot"
            android:textColor="@color/selector_play_video_btn_text_color" />

        <RelativeLayout
            android:id="@+id/rl_video_control_panel_nospeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_snapshot_nospeak"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_heigh_big"
            android:background="@drawable/video_control_panel">

            <com.wulian.icam.view.widget.YuntaiButton
                android:id="@+id/yuntai_btn_nospeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.wulian.icam.view.widget.YuntaiButton>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 企鹅随便看最新控件布局 -->

    <FrameLayout
        android:id="@+id/fl_portrait"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:id="@+id/ll_control_panel_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_snapshot_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_function_snapshot"
                        android:textColor="@color/selector_play_video_btn_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_album_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_function_album"
                        android:textColor="@color/selector_play_video_btn_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_function_lock"
                        android:textColor="@color/selector_play_video_btn_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_scene_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_function_scene"
                        android:textColor="@color/selector_play_video_btn_text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_control_yuntai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.wulian.icam.view.widget.YuntaiButton
                    android:id="@+id/yuntai_btn_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"></com.wulian.icam.view.widget.YuntaiButton>
            </LinearLayout>

            <Button
                android:id="@+id/btn_speak_new"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_function_speak"
                android:text="@string/play_press_talk"
                android:textColor="@color/TextColor"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_speak_no_yuntai_new"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_function_talkback"
                android:gravity="bottom|center"
                android:paddingBottom="35dp"
                android:text="@string/play_press_talk"
                android:textColor="@color/selector_play_video_btn_text_color"
                android:visibility="gone" />
        </LinearLayout>


        <View
            android:id="@+id/view_control_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000"
            android:visibility="gone"/>
    </FrameLayout>

    <!--新猫眼控件布局 add by hxc 2016/12/20-->

    <LinearLayout
        android:id="@+id/ll_neweagle_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/camera_setting_update_diaolg_background"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_eagle_snapshot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/eagle_icon_snapshot" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_eagle_silence"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_neweagle_silence_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_eagle_talk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="iotEagleSpeak"
                android:src="@drawable/desk_btn_tackback_noraml"
                android:tag="open" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_eagle_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_neweagle_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_eagle_album"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/eagle_icon_album" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>