<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/titlebar_general" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_sensitive_low"
        style="@style/setting_top_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/camera_setting_lefttext_color"
            android:text="@string/cateye_sensitivity_setting_low"/>
        <ImageView
            android:id="@+id/iv_sensitive_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/eagle_gallery_checked"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_sensitive_high"
        style="@style/setting_top_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/camera_setting_lefttext_color"
            android:text="@string/cateye_sensitivity_setting_high"/>
        <ImageView
            android:id="@+id/iv_sensitive_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/eagle_gallery_checked"/>
    </RelativeLayout>

</LinearLayout>