<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login_v5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        layout="@layout/titlebar_general" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/icon_v5_mini"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_v5_mini"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/login_wulian_getway"
        android:textSize="@dimen/textsize_large" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_round_rect_all_white"
        android:drawableEnd="@drawable/icon_v5_scan"
        android:drawableRight="@drawable/icon_v5_scan"
        android:hint="@string/login_input_getway_id"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="12sp" >
    </EditText>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_round_rect_all_white"
        android:hint="@string/login_input_pwd_v5"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textSize="12sp" >
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_shape_round_rect_loginv5"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_large" />

    <ListView
        android:id="@+id/lv_gateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="2dp"
        android:listSelector="@color/transparent" >
    </ListView>

</LinearLayout>