<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_devices_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_titlebar_cateye_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/titlebar_cat_eye_configuration" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show_time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/smartLock_connect_wifi_labelStr_1"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_show_time_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_show_wifi_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_wifi_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/v2_normal_size" />

        <TextView
            android:id="@+id/tv_show_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" CamAp_xx_xx"
            android:textColor="@color/gray"
            android:textSize="@dimen/v2_normal_size" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/smartLock_connect_wifi_labelStr_3" />

    <Button
        android:id="@+id/btn_set_wifi_conn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/monitor_camera_ensure"
        android:text="@string/html_setting_next_steps_hint"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/v2_normal_size" />

</RelativeLayout>