<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/titlebar_general" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_eagle_name"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_eagle_setting_name"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/scene_dev_name"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <TextView
                    android:id="@+id/tv_eagle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/camera_setting_righttext_color" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl_eagle_info"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_setting_device_msg"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/cateye_deviceInfo"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <TextView
                    android:id="@+id/tv_eagle_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/camera_setting_righttext_color" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:id="@+id/rl_doorbell_light_switch"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_setting_device_lamp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="门铃灯开关"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <ToggleButton
                    android:id="@+id/tb_doorbell_light_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_checkbox_toggle"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl_doorbell_pir"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_eagle_setting_doorbell"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="门铃推送报警"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <ToggleButton
                    android:id="@+id/tb_doorbell_pir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_checkbox_toggle"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_move_detection"
                style="@style/setting_top_shape"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_setting"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="人体侦测"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <ToggleButton
                    android:id="@+id/tb_move_detection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_checkbox_toggle"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl_move_detection_set"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_setting_device_protect"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="人体侦测设置"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/monitor_wl_list_arraw" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl_ir_series"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_eagle_setting_ir"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/dt_red_vision"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <TextView
                    android:id="@+id/tv_ir_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_ir" />

                <ImageView
                    android:id="@+id/iv_ir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/monitor_wl_list_arraw" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl_wifi_config"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_setting_wifi"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/smartLock_wifi_setting"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/monitor_wl_list_arraw" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl_broadcast_language"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_eagle_setting_lan"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="播报语言"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <TextView
                    android:id="@+id/tv_language_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_language" />

                <ImageView
                    android:id="@+id/iv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/monitor_wl_list_arraw" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl_history_video"
                style="@style/setting_top_shape"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_his_video_setting"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="录像存储"
                    android:textColor="@color/camera_setting_lefttext_color" />

                <TextView
                    android:id="@+id/tv_video_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_video" />

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/monitor_wl_list_arraw" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btn_unbind_eagle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_big"
                android:background="@color/action_bar_bg"
                android:text="解绑猫眼"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>