<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_start_background"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.0" >

        <ImageView
            android:id="@+id/start_icam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/setting_desc"
            android:src="@drawable/icon_start_wulian_logo" />

        <TextView
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/v2_biggest_size"
            android:gravity="center_horizontal"
            android:layout_below="@id/start_icam"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/start_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_normal"
            android:src="@drawable/icon_wulian_cc" />
    </RelativeLayout>

</LinearLayout>