<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_general" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/lin_area_protect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/set_protection_area" />

        <TextView
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/tv_is_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/protect_not_set" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/monitor_wl_list_arraw" />
    </LinearLayout>

    <TextView
        android:id="@+id/bt_start_protect"
        style="@style/v2_btn_normal_style"
        android:layout_marginTop="@dimen/margin_big"
        android:text="@string/protect_launch" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/protection_setting_start_message"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>