<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_devices_background"
    android:orientation="vertical">

    <include layout="@layout/titlebar_cat_eye_configuration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iotc_dev_config_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_doorlock_send_wifi" />

        <com.photoview.EasyView
            android:layout_width="80dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_wifi_send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/eagle_send_wifi_tv_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="@string/cateye_connection_wifi_reception_success_hint"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/device_accept_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eagle_send_wifi_loading" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/eagle_send_wifi_img_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/eagle_send_wifi_tv_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="@string/cateye_connection_check_phone_wifi_hint"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/phone_accept_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eagle_send_wifi_loading" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/eagle_send_wifi_img_bg"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/eagle_send_wifi_tv_bg"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="@string/cateye_connection_wifi_configure_hint"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/device_config_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eagle_send_wifi_loading" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_vertical_point_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:src="@drawable/eagle_send_wifi_img_bg"
        />
    <LinearLayout
        android:id="@+id/eagle_bind_account_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/eagle_send_wifi_tv_bg"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:text="@string/cateye_connection_bind_accounts_hint"
            android:textColor="@color/black" />
        <!--图片临时用-->
        <ImageView
            android:id="@+id/device_bind_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eagle_send_wifi_loading" />
    </LinearLayout>

</LinearLayout>