<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_general" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_tips"
            style="@style/v2_normal_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_heigh_big"
            android:gravity="center_horizontal"
            android:lines="3"
            android:text="@string/config_click_device_set_button" />

        <ImageView
            android:id="@+id/iv_device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_03_device_set" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_next_step"
            android:layout_below="@id/iv_device_type"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:text="@string/config_unfind_device_wifi"
            android:textColor="@color/DeepGreen"
            android:textSize="@dimen/v2_small_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_next_step"
            style="@style/v2_btn_normal_style"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:onClick="onClick"
            android:text="@string/common_next_step" />
        <LinearLayout
            android:id="@+id/ll_choose_config_network_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_wired_config_wifi"
                style="@style/v2_btn_normal_style"
                android:text="@string/config_connect_wired_config_way" />

            <Button
                android:id="@+id/btn_wifi_direct_config_wifi"
                style="@style/v2_btn_normal_style"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/config_connect_wifi_direct_config_way" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>