<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_general" />

    <ImageView
        android:id="@+id/iv_advent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/add_device_advent" />

    <TextView
        android:id="@+id/tv_advent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:gravity="start"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/config_add_camera_advent"
        android:textSize="@dimen/v2_small_size" />
    <!--
    <LinearLayout
        android:id="@+id/ll_connect_my_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@drawable/selector_shape_round_rect_all_stroke"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:contentDescription="@string/app_name"
            android:scaleType="matrix"
            android:src="@drawable/v2_device_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/v2_normal_text_style"
            android:text="@string/connetc_my_camera" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_barcode_connect_others_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@drawable/selector_shape_round_rect_all_stroke"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:contentDescription="@string/app_name"
            android:scaleType="matrix"
            android:src="@drawable/v2_barcode_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/v2_normal_text_style"
            android:text="@string/barcode_connect_other_camera" />
    </LinearLayout>   -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_start"
            style="@style/v2_btn_normal_style"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@string/config_connect_my_camera" />
    </RelativeLayout>

</LinearLayout>