<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <TextView 
        android:id="@+id/tv_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/alarm_calendar_video_right"
        android:text="2016.06.13 16:50:52"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:drawablePadding="100dp"
        />
</LinearLayout>
