<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/camera_setting_update_diaolg_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/camera_update_version_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_camera_update_percent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="20sp" >
        </TextView>

        <ProgressBar
            android:id="@+id/pb_camera_update"
            style="@style/camera_setting_update_progressbar_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/trant"
            android:layout_marginBottom="30dp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>