<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_control_definition_bar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="@color/action_bar_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_little"
            android:paddingTop="@dimen/margin_little"
            android:text="@string/play_definition2"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_middle" />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <View style="@style/img_divider_vertical_v2" />

        <ImageView
            android:id="@+id/iv_control_csc_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selector_video_btn_csc"
            android:scaleType="centerInside" />

        <View style="@style/img_divider_vertical_v2" />

        <TextView
            android:id="@+id/tv_video_play_timeorname"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_small" />

        <View
            style="@style/img_divider_vertical_v2"
            android:visibility="visible" />
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/cb_silence"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/desk_cb_silence_off"
        android:scaleType="center"
        android:visibility="visible" />
    <View
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"/>

</LinearLayout>


        <View
            android:id="@+id/divider_silence"
            style="@style/img_divider_vertical_v2"
            android:visibility="visible" />


        <Button
            android:id="@+id/btn_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cb_in_history_video"
            android:visibility="gone"
            android:text="" />


        <LinearLayout
            android:id="@+id/ll_contain_fullscreen_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="5dp"
            android:padding="@dimen/margin_little">

            <ImageView
                android:id="@+id/iv_control_fullscreen_bar"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="center"
                android:background="@drawable/selector_video_btn_fullscreen" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>