<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_progressdialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/shape_round_rect_all_trans_white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp" >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@anim/prog_loading"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_big"
        android:text="@string/common_loading"
        android:textColor="@color/black"
        android:textSize="@dimen/v2_normal_size" />

</LinearLayout>