<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_white">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/common_scene"
            android:textColor="@color/action_bar_bg"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_title"
        android:background="#bfbfbf" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_below="@+id/view1"
        android:cacheColorHint="@null"
        android:columnWidth="@dimen/image_thumbnail_size"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/image_thumbnail_spacing"></GridView>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/gridView"
        android:background="#bfbfbf" />

    <TextView
        android:id="@+id/tv_scene_dismiss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/view2"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/device_cancel"
        android:textColor="#bfbfbf"
        android:textSize="@dimen/textsize_large"></TextView>

</RelativeLayout>