<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/add_devices_background">
    <TextView 
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="请确认升级"
        android:textColor="@color/YellowGreen"
        android:background="@color/white"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/YellowGreen"
        />
    <TextView 
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:text="现需要发送固件到设备，进行升级\n请确认局域网络正常\n此过程可能需要4-5分钟，请耐心等待\n桌面摄像机重启后，检查是否升级成功"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/YellowGreen"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:orientation="horizontal"
		android:background="@color/white"
		 android:gravity="center">
	    <TextView 
	        android:id="@+id/tv_dialog_cancle"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textColor="@color/grey_1"
	        android:background="@color/add_devices_background"
	        android:text="取消"
	        />
	     <TextView 
	         android:id="@+id/tv_dialog_sure"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="确认"
	        android:textColor="@color/YellowGreen"
	        android:gravity="center"
	        />
	</LinearLayout>
</LinearLayout>
