<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background01"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_system_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:choiceMode="none"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/margin_little"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>