<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background01" >

    <com.wulian.icam.view.widget.TitledListView
        android:id="@+id/list_alarm_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:choiceMode="none"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="false" >
    </com.wulian.icam.view.widget.TitledListView>

    <TextView
        android:id="@+id/tv_alarm_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/message_no_alarm_msg"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_middle" />

</RelativeLayout>