<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background01"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_msg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/rg_alarm_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_little"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >

            <RadioButton
                android:id="@+id/rb_alarm_msg_choose"
                style="@style/message_tab_bottom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:checked="true"
                android:gravity="center"
                android:text="@string/message_alarm_msg"
                android:textSize="@dimen/textsize_middle" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/rb_oauth_msg_choose"
                style="@style/message_tab_bottom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/message_user_msg"
                android:textSize="@dimen/textsize_middle" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rg_alarm_msg" >

            <TextView
                android:id="@+id/tv_alarm_line"
                android:layout_width="0dp"
                android:layout_height="@dimen/msg_line_height"
                android:layout_weight="1"
                android:background="@drawable/msg_line" />

            <TextView
                android:id="@+id/tv_oauth_line"
                android:layout_width="0dp"
                android:layout_height="@dimen/msg_line_height"
                android:layout_weight="1"
                android:background="@drawable/msg_line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rg_alarm_msg" >

            <View
                android:id="@+id/refer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:background="@color/BlueViolet" />

            <TextView
                android:id="@+id/tv_msg_alarm_count"
                android:layout_width="@dimen/red_circle_width"
                android:layout_height="@dimen/red_circle_width"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/refer"
                android:background="@drawable/shape_red_circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small" />

            <TextView
                android:id="@+id/tv_msg_oauth_count"
                android:layout_width="@dimen/red_circle_width"
                android:layout_height="@dimen/red_circle_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_red_circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/alarm_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.swiperefresh.SwipeMenuListView
                android:id="@+id/list_alarm_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:cacheColorHint="@color/transparent"
                android:choiceMode="none"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/margin_little"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" >
            </com.swiperefresh.SwipeMenuListView>

            <TextView
                android:id="@+id/tv_alarm_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/message_empty_string"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />
        </LinearLayout>

        <com.wulian.icam.view.widget.RefreshableView
            android:id="@+id/device_oauth_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" >

            <com.swiperefresh.SwipeMenuListView
                android:id="@+id/list_oauth_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:cacheColorHint="@color/transparent"
                android:choiceMode="none"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/margin_little"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" >
            </com.swiperefresh.SwipeMenuListView>

            <TextView
                android:id="@+id/tv_oauth_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/message_empty_string"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />
        </com.wulian.icam.view.widget.RefreshableView>
    </FrameLayout>

</LinearLayout>