<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_admin_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <TextView
        android:gravity="center"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
       />
    <cc.wulian.smarthomev5.view.WLEditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:id="@+id/admin_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gateway_password_change_tv_bg"
        android:clickable="true"
        android:focusable="true"
        android:inputType="textPassword"
        android:textColor="@color/TextColor"
        android:padding="10dp"
        android:textCursorDrawable="@null" />

</LinearLayout>