<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    style="@style/setting_all_shape"
    	android:background="@color/white"
    	android:paddingLeft="0dp"
    	android:paddingRight="0dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    >
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/margin_normal"
	    		android:layout_marginStart="@dimen/margin_normal"
		        android:layout_marginTop="@dimen/margin_big" >
		
		        <TextView
		            android:id="@+id/tv_msg_type"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/type200"
		            android:textColor="@color/black"
		            android:textSize="@dimen/textsize_middle" />
		
		        <TextView
		            android:id="@+id/tv_msg_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="@dimen/margin_normal"
			  		android:paddingRight="@dimen/margin_normal"
		            android:gravity="center_vertical"
		            android:text="2014-12-4 14:28:38"
		            android:textColor="@color/grey_1"
		            android:layout_alignParentRight="true" 
			  	    android:layout_alignParentEnd="true"
		            android:textSize="@dimen/textsize_small" />
		    </RelativeLayout>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/margin_big"
		        android:layout_marginTop="@dimen/margin_little"
		        android:layout_marginLeft="@dimen/margin_normal"
	   			android:layout_marginStart="@dimen/margin_normal"
		        android:orientation="horizontal" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/common_come_from"
		            android:textColor="@color/grey_1"
		            android:textSize="@dimen/textsize_small" />
		
		        <TextView
		            android:id="@+id/tv_msg_device"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="拉布拉多星球"
		            android:textColor="@color/grey_1"
		            android:textSize="@dimen/textsize_small" />
		    </LinearLayout>
		
		</LinearLayout>
		<View style="@style/img_divider_full"/>
	</LinearLayout>