<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_shape_round_rect_middle"
    android:minHeight="50dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/wifi_signal_status_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="matrix"
        android:src="@drawable/ic_wifi_lock_signal_4" />

    <TextView
        android:id="@+id/wifi_ssid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/wifi_signal_status_iv"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/wifi_selected_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="matrix"
        android:src="@drawable/link" />

</RelativeLayout>