<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/add_devices_background"
    android:id="@+id/lin_alram_show_popu_parent">
    
   <ImageView 
       android:id="@+id/iv_alarm_date"
       android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:src="@drawable/alarm_date_calendar"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"/>

   <ListView 
       android:id="@+id/alarm_show_video_time"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:layout_marginTop="10dp"
       />
</LinearLayout>
