<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="视频回放" />

        <Button
            android:id="@+id/bt_init"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="初始化数据" />

        <Button
            android:id="@+id/bt_get_h264"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="获取H264回放数据" />

        <ListView
            android:id="@+id/lv_h264_file"
            android:layout_width="match_parent"
            android:layout_height="200dip" >
        </ListView>

        <Button
            android:id="@+id/bt_start_stream"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="启动视频流" />

        <Button
            android:id="@+id/bt_stop_stream"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="停止视频流" />

        <Button
            android:id="@+id/bt_control_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="进度控制" />
    </LinearLayout>

</ScrollView>