<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />

        <TextView
            android:id="@+id/title_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:shadowColor="#CCFFFFFF"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:gravity="center_vertical|right" >

        <LinearLayout
            android:id="@+id/switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <com.yuantuo.customview.ui.Switch
                android:id="@android:id/checkbox"
                style="@style/CMWidget.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextGuide_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/nextGuide_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>

</merge>