<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <Button
            android:id="@+id/digit1"
            style="@style/CMWidget.Button.Keyboard"
            android:text="1" />

        <Button
            android:id="@+id/digit2"
            style="@style/CMWidget.Button.Keyboard"
            android:text="2" />

        <Button
            android:id="@+id/digit3"
            style="@style/CMWidget.Button.Keyboard"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <Button
            android:id="@+id/digit4"
            style="@style/CMWidget.Button.Keyboard"
            android:text="4" />

        <Button
            android:id="@+id/digit5"
            style="@style/CMWidget.Button.Keyboard"
            android:text="5" />

        <Button
            android:id="@+id/digit6"
            style="@style/CMWidget.Button.Keyboard"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <Button
            android:id="@+id/digit7"
            style="@style/CMWidget.Button.Keyboard"
            android:text="7" />

        <Button
            android:id="@+id/digit8"
            style="@style/CMWidget.Button.Keyboard"
            android:text="8" />

        <Button
            android:id="@+id/digit9"
            style="@style/CMWidget.Button.Keyboard"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <Button
            android:id="@+id/done"
            style="@style/CMWidget.Button.Keyboard"
            android:text="OK" />

        <Button
            android:id="@+id/digit0"
            style="@style/CMWidget.Button.Keyboard"
            android:text="0" />

        <Button
            android:id="@+id/delete"
            style="@style/CMWidget.Button.Keyboard"
            android:text="&#60; x" />
    </LinearLayout>

</LinearLayout>