// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven {url 'http://218.94.29.190:50081/repository/wulian/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'io.fabric.tools:gradle:1.21.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('AndroidTest')) {
        task.enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}