# ehome

EHomeHDV5_1/: .gitignore  build.gradle  getlibs.bat  release.gradle  settings.gradle
EHomeHDV5_1/ActionBarSherlockLibrary/: AndroidManifest.xml  build.bat  build.gradle  build.xml
EHomeHDV5_1/ActionBarSherlockLibrary/res/values/: abs__strings.xml  abs__themes.xml
EHomeHDV5_1/ActionBarSherlockLibrary/res/values-iw-rIL/: abs__strings.xml
EHomeHDV5_1/ActionBarSherlockLibrary/res/values-tr-rTR/: abs__strings.xml
EHomeHDV5_1/ActionBarSherlockLibrary/res/values-zh-rTW/: abs__strings.xml
EHomeHDV5_1/CustomView/: AndroidManifest.xml  build.gradle  build.xml
EHomeHDV5_1/CustomView/res/anim/: keyboardfade_in.xml  keyboardfade_out.xml  left_2_right_out.xml  progressdialog_anim.xml  push_bottom_in.xml  push_bottom_out.xml  right_2_left_in.xml  toast_alarm_fade_in.xml  toast_alarm_fade_out.xml  toast_fade_in.xml  toast_fade_out.xml
EHomeHDV5_1/CustomView/res/drawable/: action_cancel.xml  action_normal.xml  action_warn.xml  btn_check_holo_dark.xml  btn_check_holo_dark_v5.xml  btn_clear_selector.xml  btn_pwd_selector.xml  btn_selector.xml  common_seeke_progress_green_light_style.xml  cornerview_type_bottom.xml  cornerview_type_center.xml  cornerview_type_single.xml  cornerview_type_top.xml  dialog_background.xml  dialog_btn.xml  dialog_btn_left.xml  dialog_btn_right.xml  dialog_button_v4_background.xml  dialog_button_v4_textcolor.xml  edittext_door_pwd_check_selector.xml  layout_bg.xml  listview_divider.xml  main_background_v5.xml  seekbar_linear_bg.xml  seekbar_style.xml  seekbar_thumb_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_bottom_left.xml  tab_bottom_right.xml  tab_indicator_holo.xml  translate.xml  wheel_bg.xml
EHomeHDV5_1/CustomView/res/layout/: actionsheet.xml  custom_scroll_view_content.xml  customtimepicker.xml  dialog_error_content.xml  for_cornerview.xml  for_dialog.xml  for_dialog_v4.xml  for_gallery.xml  for_inputarea.xml  for_keyboardview.xml  for_seekbar.xml  for_toast.xml  general_progress_dialog.xml  large_tab_pager.xml  layout_dialog_v5.xml  layout_toast_v5.xml  list_account_menu_item.xml  list_pop_menu.xml  list_pop_menu_item.xml  list_pop_menu_item_v5.xml  number_picker_with_selector_wheel.xml  pull_head_layout.xml  select_dialog_item.xml  tab_indicator.xml  tab_pager.xml  time_picker_holo.xml  toast_alarm_message.xml  wl_3timepicker_dialog.xml
EHomeHDV5_1/CustomView/res/layout-land/: for_cornerview.xml
EHomeHDV5_1/CustomView/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  gallery_attrs.xml  ids.xml  strings.xml  style.xml  theme.xml
EHomeHDV5_1/CustomView/res/values-iw-rIL/: strings.xml
EHomeHDV5_1/CustomView/res/values-large/: dimens.xml
EHomeHDV5_1/CustomView/res/values-sw720dp/: dimens.xml
EHomeHDV5_1/CustomView/res/values-tr-rTR/: strings.xml
EHomeHDV5_1/CustomView/res/values-v11/: theme.xml
EHomeHDV5_1/CustomView/res/values-v14/: theme.xml
EHomeHDV5_1/CustomView/res/values-xlarge/: dimens.xml
EHomeHDV5_1/CustomView/res/values-zh-rCN/: strings.xml
EHomeHDV5_1/CustomView/res/values-zh-rTW/: strings.xml
EHomeHDV5_1/HTML5Plus/: AndroidManifest.xml  build.gradle  build.xml
EHomeHDV5_1/HTML5Plus/res/values/: strings.xml
EHomeHDV5_1/IOTCamera/: AndroidManifest.xml  build.gradle  build.xml
EHomeHDV5_1/QRScanLibrary/: .project  AndroidManifest.xml  build.gradle  build.xml
EHomeHDV5_1/QRScanLibrary/res/layout/: capture_main.xml
EHomeHDV5_1/QRScanLibrary/res/values/: colors.xml  dimens.xml  strings.xml
EHomeHDV5_1/QRScanLibrary/res/values-iw-rIL/: strings.xml
EHomeHDV5_1/QRScanLibrary/res/values-zh-rCN/: strings.xml
EHomeHDV5_1/QRScanLibrary/res/values-zh-rTW/: strings.xml
EHomeHDV5_1/SlidingMenuLibrary/: AndroidManifest.xml  build.gradle  build.xml
EHomeHDV5_1/WLCameraA/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml
EHomeHDV5_1/WLCameraA/res/anim/: bottom_in.xml  bottom_menu_in.xml  bottom_menu_out.xml  bottom_out.xml  bottom_scale_in.xml  bottom_scale_out.xml  calendar_push.xml  dir_down.xml  dir_left.xml  dir_right.xml  dir_up.xml  fade_in.xml  fade_out.xml  link_phone.xml  pb_video_loading.xml  prog_loading.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate.xml  shake.xml  video_loading.xml  video_loading_v2.xml  wifi_config_anim.xml  zoomin.xml
EHomeHDV5_1/WLCameraA/res/color/: selector_btn_color.xml  selector_color_cb_weekday.xml  selector_common_color.xml  selector_cyanine_color.xml  selector_drawer_menu.xml  selector_main_bottom.xml  selector_play_video_btn_text_color.xml  selector_record_color.xml  selector_textview_color.xml  selector_wifi_config_color.xml
EHomeHDV5_1/WLCameraA/res/drawable/: bg_dialog_comfort_blue.xml  bg_dialog_white.xml  btn_all_dialog_button_selector.xml  calendar_bg.xml  camera_setting_update_progressbar_horizontal.xml  camera_update_version_bg.xml  checkbox_selector_noside.xml  custom_progressbar_horizontal.xml  custom_progressbar_horizontal_rect.xml  desk_selector_function_position.xml  desk_selector_function_scene.xml  desk_selector_function_snapshot.xml  desk_selector_function_videotape.xml  eagle_table_selector_bg.xml  icam_selector_scene_0.xml  icam_selector_scene_1.xml  icam_selector_scene_10.xml  icam_selector_scene_11.xml  icam_selector_scene_2.xml  icam_selector_scene_3.xml  icam_selector_scene_4.xml  icam_selector_scene_5.xml  icam_selector_scene_6.xml  icam_selector_scene_7.xml  icam_selector_scene_8.xml  icam_selector_scene_9.xml  key_selector_doorlock.xml  progress_loading.xml  seek_progressbar.xml  (+172 more)
EHomeHDV5_1/WLCameraA/res/drawable-hdpi/: selector_desk_landscape_snapshot.xml
EHomeHDV5_1/WLDeviceModels/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
EHomeHDV5_1/eHomeHD/: .gitignore  .project  AndroidManifest.xml  anddev.keystore  ant.properties  build.bat  build.gradle  build.xml  google-services.json  lint.xml  proguard-project.txt
EHomeHDV5_1/eHomeHD/libs/: hdhzsdk.aar
EHomeHDV5_1/easeui-sdk3.0/: AndroidManifest.xml  build.gradle
(+3262 files in other folders)
