apply plugin: 'com.android.library'

dependencies {
    repositories {
        flatDir{ dirs 'libs' }
        maven {url 'http://218.94.29.190:50081/repository/wulian/'}
    }
    compile fileTree(include: '*.jar', dir: 'libs')
    compile ('cc.wulian.app:CustomView:1.0.9@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = []
            resources.srcDirs = []
            aidl.srcDirs = []
            renderscript.srcDirs = []
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
    }
}
