<?xml version="1.0" encoding="utf-8"?>
<!-- 这里的set里面不可以指定android:duration 否则，没有效果。 我本以为会共享的 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true" >

    <rotate
        android:duration="3000"
        android:fillAfter="true"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="180" />

</set>