<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryIconBackLayout"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:gravity="center" >

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_margin_mid"
        android:scaleType="fitCenter" />

</LinearLayout>