<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" >

        <EditText
            android:id="@+id/device_two_output_converter_key_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/device_common_edittext_img"
            android:gravity="center_vertical"
            android:hint="@string/device_key_name"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="9" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center|center_vertical" >

                <com.yuantuo.customview.wheel.toc.WheelView
                    android:id="@+id/device_two_output_converter_one_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_one_output"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center" >

                        <SeekBar
                            android:id="@+id/device_two_output_converter_one_seekbar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:max="99"
                            android:progress="0"
                            android:progressDrawable="@drawable/device_one_wried_wireless_progress_drawable"
                            android:thumb="@drawable/device_music_box_thumb" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/device_two_output_converter_one_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0s" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/pos_mid_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/device_two_output_converter_setting_line" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="9" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center|center_vertical" >

                <com.yuantuo.customview.wheel.toc.WheelView
                    android:id="@+id/device_two_output_converter_two_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="5" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_two_output"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center" >

                        <SeekBar
                            android:id="@+id/device_two_output_converter_two_seekbar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:max="99"
                            android:progress="0"
                            android:progressDrawable="@drawable/device_one_wried_wireless_progress_drawable"
                            android:thumb="@drawable/device_music_box_thumb" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/device_two_output_converter_two_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0s" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>