<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/door_lock_big_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/device_door_lock_notopen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/device_common_edittext_img"
                android:gravity="center" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:background="@drawable/device_door_lock_ensure"
                android:gravity="center"
                android:text="@string/device_door_sure"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>