<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="4">
			</LinearLayout>
            <LinearLayout 
                android:id="@+id/device_security_text"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="invisible">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/device_illumination"
                android:textColor="#719F19"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.5" >
    	</LinearLayout>
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2.5">
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/device_security_normal"
	        android:layout_gravity="center"
	        android:padding="30dp"/>
		<ProgressBar
	        android:id="@+id/device_security_alarm"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:indeterminateDrawable="@drawable/device_security_alarm_ring"
	        android:indeterminateOnly="true"
	        android:indeterminateBehavior="repeat"
	        android:scrollbarStyle="insideInset"
	        android:layout_gravity="center"
	        android:visibility="invisible"/>
	</FrameLayout>
	<LinearLayout
	    android:id="@+id/device_security_center" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:padding="20dp"
	    android:visibility="invisible">
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_gravity="center">
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="@string/device_tempure"
		        android:textColor="#719F19"/>
		    <TextView 
		        android:id="@+id/device_security_temperature"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:textColor="#719F19"
		        android:gravity="center"/>
		</LinearLayout>
		<ImageView 
		    android:layout_width="0dp"
		    android:layout_weight="0.1"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:src="@drawable/device_security_center_line"/>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_gravity="center">
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="@string/device_humidity"
		        android:textColor="#719F19"/>
		    <TextView 
		        android:id="@+id/device_security_humidity"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:textColor="#719F19"
		        android:gravity="center"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/device_security_center_under" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.5"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:visibility="invisible">
	  <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="23dp"
	        android:gravity="center"
	        android:padding="2dp"
	        android:background="@drawable/device_security_alarm_strong_bg">
	        <TextView 
	        android:id="@+id/device_security_light_1"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	       	android:gravity="center"
	       	android:visibility="invisible"
	       	android:singleLine="true"
	       	android:ellipsize="end"
	        android:background="@drawable/device_security_alarm_weak"/>
	        <TextView 
	        android:id="@+id/device_security_light_2"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginLeft="3dp"
	        android:visibility="invisible"
	        android:singleLine="true"
	       	android:ellipsize="end"
	        android:background="@drawable/device_security_alarm_weaker"/>
	        <TextView 
	        android:id="@+id/device_security_light_3"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginLeft="3dp"
	        android:visibility="invisible"
	        android:singleLine="true"
	       	android:ellipsize="end"
	        android:background="@drawable/device_security_alarm_moderate"/>
	        <TextView 
	        android:id="@+id/device_security_light_4"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginLeft="3dp"
	        android:visibility="invisible"
	        android:singleLine="true"
	       	android:ellipsize="end"
			android:background="@drawable/device_security_alarm_stronger"/>
	        <TextView 
	        android:id="@+id/device_security_light_5"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="3dp"
			android:visibility="invisible"
			android:singleLine="true"
	       	android:ellipsize="end"
	        android:background="@drawable/device_security_alarm_strong"/>
	    </LinearLayout>
	</LinearLayout>  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="4">
			</LinearLayout>
			 <LinearLayout 
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:gravity="center"
                >
                <TextView
                android:id="@+id/device_security_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:textColor="#719F19"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.5"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:paddingLeft="45dp"
	    android:paddingTop="25dp"
	    android:paddingBottom="25dp"
	    android:paddingRight="45dp">
	    <FrameLayout
	        android:id="@+id/device_alarm_security"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        >
	        <ImageView 
	        android:id="@+id/device_security_setup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:src="@drawable/device_security_setup_click"/>
	     	<ImageView 
	        android:id="@+id/device_security_unsetup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:src="@drawable/device_security_unsetup_click"/>
		</FrameLayout>
		<FrameLayout
	        android:id="@+id/device_security_alarm_layout"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:visibility="gone"
	        android:layout_height="wrap_content">
	     	<ImageView 
	     	android:id="@+id/device_security_alarm_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/device_security_alarm_click"/>
		</FrameLayout>
		<FrameLayout
	        android:id="@+id/device_security_remove"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:visibility="gone">
	     	 <ImageView 
	     	android:id="@+id/device_security_remove_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/device_security_remove_alarm"/>
		</FrameLayout>
		
		<FrameLayout
	        android:id="@+id/device_alarm_fire"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:visibility="gone"
	        android:layout_height="wrap_content">
	     	<ImageView 
	     	android:id="@+id/device_security_fire_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/device_security_fire_click"/>
		</FrameLayout>
		
		<FrameLayout
	        android:id="@+id/device_switch_security"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:visibility="gone"
	        android:layout_height="wrap_content"
	        >
	        <ImageView 
	        android:id="@+id/device_security_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:src="@drawable/device_security_on_click"/>
	     	<ImageView 
	        android:id="@+id/device_security_off"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:src="@drawable/device_security_off_click"/>
		</FrameLayout>
	</LinearLayout>
</LinearLayout>
