<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    >
	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	         >
	
	        <cc.wulian.app.model.device.impls.sensorable.CustomProgressBar_270
	            android:id="@+id/device_cthv_custom_view"
	            android:layout_width="250dp"
	            android:layout_height="250dp"
	            android:layout_gravity="center" >
	        </cc.wulian.app.model.device.impls.sensorable.CustomProgressBar_270>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/device_cthv_num"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="1328"
	                android:textColor="@color/abs__background_holo_dark"
	                android:textSize="30sp" />
	
	            <TextView
	                android:id="@+id/device_unit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="PPM"
	                android:textColor="@color/abs__background_holo_dark" />
	
	            <ImageView
	                android:id="@+id/device_cthv_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center|bottom"
	                android:layout_marginTop="10dp" />
	        </LinearLayout>
	    </FrameLayout>
	</LinearLayout>

</LinearLayout>