<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:layout_gravity="center">
	    <LinearLayout 
	        android:layout_width="300dp"
	        android:layout_height="220dp"
	        android:orientation="vertical"
	        android:layout_gravity="center">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <TextView 
	                android:id="@+id/cooker_text_kpa_40"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="40kpa"
	                android:layout_marginBottom="10dp"
	                android:textColor="@color/device_name_text_color"
	                 android:textSize="12dp"/>
	            <TextView 
	                android:id="@+id/cooker_text_kpa_50"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="50kpa"
	                android:textSize="12dp"
	                android:layout_marginBottom="10dp"
	                android:textColor="@color/device_name_text_color"
	                android:layout_marginLeft="130dp"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <TextView
	                android:id="@+id/cooker_text_kpa_30" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="30kpa"
	                android:textColor="@color/device_name_text_color"
	                android:layout_marginBottom="10dp"
	                android:textSize="12dp"/>
	            <TextView 
	                android:id="@+id/cooker_text_kpa_60"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="60kpa"
	                android:textSize="12dp"
	                android:textColor="@color/device_name_text_color"
	                android:layout_marginBottom="10dp"
	                android:layout_marginLeft="210dp"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <TextView 
	                android:id="@+id/cooker_text_kpa_20"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="20kpa"
	                android:textSize="12dp"
	                android:textColor="@color/device_name_text_color"
	                />
	            <TextView 
	                android:id="@+id/cooker_text_kpa_70"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="70kpa"
	                android:textSize="12dp"
	                android:textColor="@color/device_name_text_color"
	                android:layout_marginLeft="220dp"/>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:layout_marginBottom="-5dp" >
	            <TextView 
	                android:id="@+id/cooker_text_kpa_0"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="0kpa"
	                android:layout_marginTop="20dp"
	                android:textColor="@color/device_name_text_color"
	                android:textSize="12dp"
	                />
	            <TextView 
	                android:id="@+id/cooker_text_kpa_80"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="80kpa"
	                android:textSize="12dp"
	                android:layout_marginTop="20dp"
	                android:textColor="@color/device_name_text_color"
	                android:layout_marginLeft="110dp"/>
	        </LinearLayout>

	    </LinearLayout>

	    <FrameLayout
	        android:layout_width="230dp"
	        android:layout_height="220dp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="12dp" >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:background="@drawable/device_cooker_bg">
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal">
				<LinearLayout 
				    android:layout_width="0dp"
				    android:layout_weight="2"
				    android:layout_height="match_parent"
				    android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:id="@+id/device_cooker_kpa_40_layout">
				         <ImageView 
				        android:id="@+id/device_cooker_kpa_40"             
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="15dp"
	                    android:layout_marginLeft="52dp"
	                    android:visibility="invisible"
	                    android:src="@drawable/device_cooker_pa_point"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="3"
				        android:orientation="horizontal">
				        <LinearLayout 
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:orientation="vertical">
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="0dp"
				            android:layout_weight="1"
				            android:id="@+id/device_cooker_kpa_30_layout">
				            <ImageView 
					        android:id="@+id/device_cooker_kpa_30"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="bottom"
		                    android:layout_marginBottom="15dp"
		                    android:layout_marginLeft="12dp"
		                    android:visibility="invisible"
		                    android:src="@drawable/device_cooker_pa_point"/>
				        </LinearLayout>
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="0dp"
				            android:layout_weight="1"
				            android:id="@+id/device_cooker_kpa_20_layout">
				            <ImageView 
					        android:id="@+id/device_cooker_kpa_20"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginBottom="5dp"
		                   	android:layout_gravity="bottom"
		                    android:layout_marginLeft="8dp"
		                    android:visibility="invisible"
		                    android:src="@drawable/device_cooker_pa_point"/>
				        </LinearLayout>
				    	</LinearLayout>
				    	<LinearLayout 
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="2"
				        android:gravity="center_vertical">
				        <com.yuantuo.customview.ui.textview.RotateTextView300
				       	android:id="@+id/device_cooker_text_booster"
	                	android:layout_width="30dp"
	                	android:layout_height="50dp"
	                	android:textSize="12dp"
	                	android:text="@string/device_cooker_booster"
	                	android:textColor="@color/device_text_color"
	                	android:paddingTop="10dp"/>
				    	</LinearLayout>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1.5"
				        android:id="@+id/device_cooker_kpa_0_layout">
				        <ImageView 
				        android:id="@+id/device_cooker_kpa_0"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="12dp"
	                    android:layout_gravity="bottom"
	                    android:layout_marginLeft="28dp"
	                    android:visibility="invisible"
	                    android:src="@drawable/device_cooker_pa_point"/>
				        <com.yuantuo.customview.ui.textview.RotateTextView45
				        android:id="@+id/device_cooker_text_buck"
	                	android:layout_width="30dp"
	                	android:layout_height="40dp"
	                	android:textSize="12dp"
	                	android:text="@string/device_cooker_buck"
	                	android:paddingTop="10dp"
	                	android:textColor="@color/device_text_color"/>
				    </LinearLayout>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:layout_height="match_parent">
				    <TextView
				        android:id="@+id/device_cooker_text_complete" 
				        android:layout_width="match_parent"
	                	android:layout_height="wrap_content"
	                	android:gravity="center_horizontal"
	                	android:textSize="12dp"
	                	android:singleLine="true"
	        			android:ellipsize="end"
	                	android:layout_marginTop="30dp"
	                	android:text="@string/device_complete"
	                	android:textColor="@color/device_text_color"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="0dp"
				    android:layout_weight="2"
				    android:layout_height="match_parent"
				    android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:id="@+id/device_cooker_kpa_50_layout">
				         <ImageView 
				        android:id="@+id/device_cooker_kpa_50"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="15dp"
	                    android:layout_marginLeft="10dp"
	                    android:visibility="invisible"
	                    android:src="@drawable/device_cooker_pa_point"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="3"
				        android:orientation="horizontal">
				         <LinearLayout 
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="2"
				        android:gravity="right">
				        <com.yuantuo.customview.ui.textview.RotateTextView60
				        android:id="@+id/device_cooker_text_boiling"
	                	android:layout_width="30dp"
	                	android:layout_height="50dp"
	                	android:textSize="12dp"
	                	android:text="@string/device_cooker_boiling"
	                	android:layout_gravity="center_vertical"
	                	android:paddingTop="1dp"
	                	android:textColor="@color/device_text_color"/>
				    	</LinearLayout>
				        <LinearLayout 
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:orientation="vertical">
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="0dp"
				            android:layout_weight="1"
				            android:id="@+id/device_cooker_kpa_60_layout">
				            <ImageView 
					        android:id="@+id/device_cooker_kpa_60"          
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="bottom"
		                    android:layout_marginBottom="15dp"
		                    android:visibility="invisible"
		                    android:src="@drawable/device_cooker_pa_point"/>
				        </LinearLayout>
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="0dp"
				            android:layout_weight="1"
				            android:id="@+id/device_cooker_kpa_70_layout">
				             <ImageView 
					        android:id="@+id/device_cooker_kpa_70"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                   	android:layout_marginBottom="5dp"
		                   	android:layout_gravity="bottom"
		                    android:layout_marginLeft="5dp"
		                    android:visibility="invisible"
		                    android:src="@drawable/device_cooker_pa_point"/>
				        </LinearLayout>
				    	</LinearLayout>
				    	
					</LinearLayout>
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1.5"
				        android:id="@+id/device_cooker_kpa_80_layout">
				         <com.yuantuo.customview.ui.textview.RotateTextView315
				        android:id="@+id/device_cooker_text_holding"     
	                	android:layout_width="30dp"
	                	android:layout_height="40dp"
	                	android:textSize="12dp"
	                	android:text="@string/device_cooker_holding"
	                	android:paddingTop="18dp"
	                	android:paddingLeft="-10dp"
	                	android:layout_marginLeft="10dp"
	                	android:textColor="@color/device_text_color"/>
				        <ImageView 
				        android:id="@+id/device_cooker_kpa_80"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="12dp"
	                    android:layout_gravity="bottom"
	                    android:visibility="invisible"
	                    android:src="@drawable/device_cooker_pa_point"/>
				    </LinearLayout>
				</LinearLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:orientation="vertical"
	            android:layout_marginTop="10dp">
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/device_cooker_time"
	                android:gravity="center"
	                android:textSize="15dp"
	                android:singleLine="true"
	        		android:ellipsize="end"
	                android:layout_marginBottom="5dp"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                <TextView
	                android:id="@+id/cooker_time_hour" 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/device_cooker_minute"
	                android:textColor="@color/holo_green_light"
	                android:textSize="40dp"/>
	                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.2"
	                android:gravity="center_horizontal"
	                android:text="@string/device_cooker_point"
	                android:textSize="40dp"/>
	                <TextView 
	                android:id="@+id/cooker_time_minues" 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/device_cooker_minute"
	                android:textColor="@color/holo_green_light"
	                android:gravity="center"
	                android:textSize="40dp"/>
	            </LinearLayout>
	            
	        </LinearLayout>
	</FrameLayout>
	</FrameLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.6"
	    android:paddingLeft="45dp"
	    android:paddingRight="45dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_gravity="center">
	    <TextView
	        android:id="@+id/device_cooker_function" 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/device_cooker_time_bg_0"
	        android:layout_marginRight="15dp"
	        android:layout_marginLeft="15dp"
	        android:gravity="center"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:text="@string/device_cooker_function"
	        android:textColor="@color/white"></TextView>
	    <TextView 
	        android:id="@+id/device_cooker_time"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:text="@string/device_cooker_time"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/white"></TextView>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.6"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_gravity="center">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="0.4"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:text="@string/device_cooker_pressure_time"/>
	    <SeekBar
		     	android:id="@+id/device_cooker_kpa_seekbar"
		   	    android:layout_width="0dp"
		     	android:layout_weight="1"
		     	android:layout_height="wrap_content"
		     	android:progressDrawable="@drawable/device_led_progress_background"
		   	    android:max="60" />           
		      <TextView
		        android:id="@+id/device_cooker_textview"
		     	android:layout_width="0dp"
		       	android:layout_weight="0.25"
		   		android:layout_gravity="center"
		      	android:gravity="center"
		       	android:text="@string/device_cooker_seekbar_text"
		       	android:textColor="#719F19"
		       	android:layout_height="wrap_content" />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:orientation="horizontal">
	    <LinearLayout
                android:layout_width="60dp"
                android:layout_height="61dp"
                android:background="@drawable/device_cooker_left_bg" >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/device_cooker_mode"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/device_cooker_right_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="3dp" >
				<TextView 
				    android:id="@+id/device_cooker_mode_sweet"
				    android:layout_width="0dp"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:gravity="center"
				    android:singleLine="true"
	                android:ellipsize="end"
				    android:text="@string/device_cooker_sweet"
				    android:layout_margin="6dp"/>
				<TextView 
				    android:id="@+id/device_cooker_mode_normal"
				    android:layout_width="0dp"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:gravity="center"
				    android:singleLine="true"
	                android:ellipsize="end"
				    android:text="@string/device_cooker_normal"
				    android:layout_margin="6dp"/>
				<TextView 
				    android:id="@+id/device_cooker_mode_rich"
				    android:layout_width="0dp"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:gravity="center"
				    android:singleLine="true"
	                android:ellipsize="end"
				    android:text="@string/device_cooker_rich"
				    android:layout_margin="6dp"/>
            </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:gravity="center"
	    android:layout_gravity="center">
	    <TextView 
	        		android:id="@+id/device_cooker_temp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center"
				    android:text="@string/device_cooker_temp"
				    android:layout_marginLeft="15dp"
				    android:layout_marginRight="15dp"
				    android:singleLine="true"
	                android:ellipsize="end"
				    android:background="@drawable/device_cooker_bootom_bg"/>
				<TextView 
				    android:id="@+id/device_cooker_start"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center"
				    android:text="@string/device_cooker_start"
				    android:layout_marginLeft="20dp"
				    android:layout_marginRight="20dp"
				    android:singleLine="true"
	                android:ellipsize="end"
				    android:background="@drawable/device_cooker_center_bg"/>
				<TextView 
				    android:id="@+id/device_cooker_cancer"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center"
				    android:text="@string/device_cancel"
				    android:layout_marginRight="15dp"
				    android:layout_marginLeft="15dp"
				    android:singleLine="true"
	                android:ellipsize="end"
				    android:background="@drawable/device_cooker_bootom_bg"/>
	</LinearLayout>
</LinearLayout>
