<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
     >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <LinearLayout
            android:id="@+id/device_thermost_arcprogressbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
             >

            <cc.wulian.app.model.device.impls.controlable.thermostat.MyArcProgressBar
                android:id="@+id/device_thermost_arcprogressbar"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:background="@drawable/device_thermost_temp_bg_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/device_thermost_get_temp"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:background="@drawable/device_thermost_cur_temp"
                android:text="0.0°C" />

            <TextView
                android:id="@+id/device_thermost_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/device_thermost_cur_temp" />

            <TextView
                android:id="@+id/device_thermost_set_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLength="15"
                android:singleLine="true"
                android:text="@string/device_set_tempure" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/device_thermost_wind_power_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/device_thermost_wind_power_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device_thermost_control_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="11" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/device_thermost_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/device_thermost_wind" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_thermost_wind_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/device_thermost_wind_power1_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/device_thermost_wind_power1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/device_thermost_wind_power" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/device_thermost_wind_power2_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/device_thermost_wind_power2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/device_thermost_wind_power" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/device_thermost_wind_power3_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/device_thermost_wind_power3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/device_thermost_wind_power" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/device_thermost_wind_power_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/device_thermost_auto1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/device_thermost_model_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device_thermost_control_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="M"
                    android:textSize="20sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/device_thermost_model_hot_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/device_thermost_model_bg" />

                    <ImageView
                        android:id="@+id/device_thermost_model_refrigeration_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/device_thermost_model_bg" />

                    <ImageView
                        android:id="@+id/device_thermost_model_airsupply_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/device_thermost_model_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/device_thermost_model_hot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:src="@drawable/device_thermost_model_hot_w" />

                    <ImageView
                        android:id="@+id/device_thermost_model_refrigeration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:src="@drawable/device_thermost_model_cool_w" />

                    <ImageView
                        android:id="@+id/device_thermost_model_airsupply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:src="@drawable/device_thermost_model_wind_w" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_thermost_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/device_thermost_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device_musicbox_start_bg"
            android:text="ON" />
    </LinearLayout>

</LinearLayout>