<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   	<LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="0.5">
   	    
   	</LinearLayout>
   	    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="2">
        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout 
                android:layout_width="0dp"
	        	android:layout_weight="1"
	        	android:layout_height="match_parent">
	            <ImageView
		        android:id="@+id/device_curtain_default_left"
		       	android:layout_width="30dp"
	        	android:layout_height="70dp"
		        android:scaleType="fitXY"
		        android:layout_marginLeft="13dp"
		        android:visibility="invisible"
		        android:src="@drawable/device_curtain_default_person"
	        	/>
            	</LinearLayout>
    		 	<LinearLayout 
                android:layout_width="0dp"
	        	android:layout_weight="1"
	        	android:layout_height="match_parent"
	        	android:gravity="right">
                <ImageView
		     	android:id="@+id/device_curtain_default_right"
		        android:layout_width="30dp"
	        	android:layout_height="70dp"
		        android:scaleType="fitXY"
		        android:layout_marginRight="13dp"
		        android:visibility="invisible"
		        android:src="@drawable/device_curtain_default_person"
	        	/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/curtain_detector_image"
            android:layout_width="215dp"
	        android:layout_height="215dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/device_curtain_detector_bc"/>
        <ProgressBar
	        android:id="@+id/device_curtain_scan"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="215dp"
	        android:layout_height="215dp"
	        android:indeterminateDrawable="@drawable/device_curtain_detector_scan"
	        android:indeterminateOnly="true"
	        android:indeterminateBehavior="repeat"
	        android:scrollbarStyle="insideInset"
	        android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="0.5">
   	    
   	</LinearLayout>
   	 <LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="1"
   	    android:layout_gravity="center"
   	    android:gravity="center">
   	    <TextView 
   	        android:id="@+id/device_curtain_detector_text"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="16dp"
   	        android:textColor="#719F19"/>
   	</LinearLayout>
</LinearLayout>
