<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_door_lock_password"
            android:textColor="#494949"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/device_door_lock_password_previous"
                android:textColor="#494949" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/device_door_lock_password_new"
                android:textColor="#494949" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/device_door_lock_password_sure"
                android:textColor="#494949" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/oldpwdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/device_door_lock_bg"
                android:paddingLeft="5dp"
                android:password="true"
                android:textColorHint="#8B8B8B"
                android:textSize="15dp"
                android:textColor="#494949" />

            <EditText
                android:id="@+id/newpwdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/device_door_lock_bg"
                android:paddingLeft="5dp"
                android:password="true"
                android:textColorHint="#8B8B8B"
                android:textSize="15dp"
                android:textColor="#494949" />

            <EditText
                android:id="@+id/commitpwdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/device_door_lock_bg"
                android:paddingLeft="5dp"
                android:password="true"
                android:textColorHint="#8B8B8B"
                android:textSize="15dp"
                android:textColor="#494949" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>