<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:paddingTop="30dp" >

        <ImageView
            android:id="@id/dev_three_state_imageview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_motor_direct_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_motor_direct_layout_background"
                android:gravity="center"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/device_motor_direct_normal_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/device_motor_direct_normal_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="matrix"
                        android:src="@drawable/device_motor_direct_imageview_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                         >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="@string/device_motor_direction_forward"/>"
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/device_motor_direct_abnormal_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/device_motor_direct_abnormal_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="matrix"
                        android:src="@drawable/device_motor_direct_imageview_background_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="@string/device_motor_direction_reverse" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="30dp"
        android:paddingTop="20dp" >

        <ImageButton
            android:id="@+id/motor_open_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/curtain_open" />

        <ImageButton
            android:id="@+id/motor_stop_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/curtain_stop" />

        <ImageButton
            android:id="@+id/motor_close_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curtain_close" />
    </LinearLayout>

</LinearLayout>