<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#797979"
            android:text="@string/device_ems_edit_specified_power_value_between_10_and_260" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_for_ems_edit_specified_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/device_one_wried_wireless_setting_bg"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/device_ems_edit_specified_power_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" 
                android:layout_marginLeft="6dp"
                android:textColor="#474747"
                android:text="@string/device_ems_edit_power_threshold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:gravity="center_horizontal" >

            <SeekBar
                android:id="@+id/device_edit_power_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:max="250"
                android:progress="100"
                android:progressDrawable="@drawable/device_one_wried_wireless_progress_drawable"
                android:thumb="@drawable/device_77_ems_edit_thumb_v5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/device_edit_power_textview_shownum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" 
                android:layout_marginRight="6dp"
                android:textColor="#719e19"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:ellipsize="end"
            android:textColor="#797979"
            android:text="@string/device_ems_edit_note_power_too_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#797979"
            android:text="@string/device_ems_edit_power_calibration" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/device_one_wried_wireless_setting_bg"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/device_ems_edit_power_calibration_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/device_ems_edit_power_calibration"
                android:textColor="#474747" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1" >

                <cc.wulian.smarthomev5.view.WLEditText
                    android:id="@+id/device_ems_edit_power_calibration_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:maxLength="5"
                    android:background="@drawable/background_feedback_edit"
                    android:inputType="number"
                    android:hint="200" 
                    android:textColor="#719e19"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="3"
                    android:text="w"
                    android:textColor="#719e19" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#797979"
            android:text="@string/device_ems_edit_specify_power_range" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/device_one_wried_wireless_setting_bg"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/device_edit_specify_power_range_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#474747"
                android:text="@string/device_ems_power"  />
        </LinearLayout><LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:gravity="center_horizontal" >

            <SeekBar
                android:id="@+id/device_edit_specify_power_range_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:max="2500"
                android:progress="0"
                android:progressDrawable="@drawable/device_one_wried_wireless_progress_drawable"
                android:thumb="@drawable/device_77_ems_edit_thumb_v5" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/device_edit_power_range_textview_shownum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" 
                android:layout_marginRight="6dp"
                android:textColor="#719e19"
                />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#797979"
            android:text="@string/device_ems_edit_power_protection_for_maximum_power" />
    </LinearLayout>
    
</LinearLayout>