<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp" >

        <Button
            android:id="@+id/device_one_wried_wireless_input_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device_one_wried_wireless_input_btn_pressed"
            android:text="@string/device_one_translator_input_status" />

        <Button
            android:id="@+id/device_one_wried_wireless_output_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device_one_wried_wireless_output_btn_normal"
            android:text="@string/device_one_translator_output_status" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_one_wried_wireless_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/device_one_wried_wireless_switch_png_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    android:src="@drawable/device_one_wried_wireless_switch_open" />

                <ProgressBar
                    android:id="@+id/device_one_wried_wireless_alarm"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/device_one_translator_alarm_layer"
                    android:indeterminateOnly="true"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center" >

            <TextView
                android:id="@+id/device_one_wried_wireless_child_bind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/device_one_wried_wireless_ctrl_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_one_wried_wireless_defense" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_one_wried_wireless_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="6" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/device_one_wried_wireless_switch_png_output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    android:src="@drawable/device_one_wried_wireless_switch_open" />

                <TextView
                    android:id="@+id/device_one_wried_wireless_child_bind2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center|center_vertical" >

                    <TextView
                        android:id="@+id/device_one_wried_wireless_continue_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/device_one_translator_continue_open" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical" >

                    <SeekBar
                        android:id="@+id/device_one_wried_wireless_seekbar_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:max="99"
                        android:progress="0"
                        android:progressDrawable="@drawable/device_one_wried_wireless_progress_drawable"
                        android:thumb="@drawable/device_one_wried_wireless_thumb_v5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center|center_vertical" >

                    <TextView
                        android:id="@+id/device_one_wried_wireless_continue_open_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0s" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center|center_vertical" >

                    <Button
                        android:id="@+id/device_one_wried_wireless_continue_open_btn_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/device_one_translator_ok_seletor"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/device_ok" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center|center_vertical" >

                    <TextView
                        android:id="@+id/device_one_wried_wireless_continue_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/device_one_translator_continue_close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical" >

                    <SeekBar
                        android:id="@+id/device_one_wried_wireless_seekbar_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:max="99"
                        android:progress="0"
                        android:progressDrawable="@drawable/device_one_wried_wireless_progress_drawable"
                        android:thumb="@drawable/device_one_wried_wireless_thumb_v5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center|center_vertical" >

                    <TextView
                        android:id="@+id/device_one_wried_wireless_continue_close_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0s" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center|center_vertical" >

                    <Button
                        android:id="@+id/device_one_wried_wireless_continue_close_btn_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/device_one_translator_ok_seletor"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/device_ok" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/device_one_wried_wireless_output_switch_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/device_one_wried_wireless_switch_bg" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:text="ON"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/device_one_wried_wireless_output_switch_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/device_one_wried_wireless_switch_bg" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:text="OFF"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>