<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/door_lock_setting_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/device_lock_alter_door_psw"
            android:textColor="#494949"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:textColor="#82A90E"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/device_door_setting_line" />

    <LinearLayout
        android:id="@+id/door_lock_setting_scenebind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/device_bind_scene"
            android:textColor="#494949"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#82A90E"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/device_door_setting_line" />

    <LinearLayout
        android:id="@+id/device_door_setting_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/device_alarm_type_doorlock_setting_remind"
            android:textColor="#494949"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/device_door_setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="-15dp"
                android:background="@android:color/transparent"
                android:button="@drawable/button_toggle_switch"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/device_door_setting_alarm_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/device_item_divider"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:visibility="gone"
        />

</LinearLayout>