<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" >

        <Button
            android:id="@+id/device_musicbox_model_big_sd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/device_musicbox_sd_seletor"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/device_musicbox_sd" />

        <Button
            android:id="@+id/device_musicbox_model_big_ap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/device_musicbox_ap_seletor"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/device_musicbox_ap" />

        <Button
            android:id="@+id/device_musicbox_model_big_sta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/device_musicbox_sta_seletor"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/device_musicbox_sta" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/device_musicbox_list_layout_bg" />

        <LinearLayout
            android:id="@+id/device_musicbox_mp3_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ListView
                android:id="@+id/device_musicbox_song_list"
                style="@style/CMWidget.Listview.ActionPopMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_musicbox_list_bg"
                android:focusable="true"
                android:padding="@dimen/adapterview_default_margin" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <LinearLayout
            android:id="@+id/device_musicbox_seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:weightSum="4" >

            <ImageView
                android:id="@+id/device_musicbox_mute_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/device_musicbox_mute" />

            <SeekBar
                android:id="@+id/device_musicbox_ajust_volume_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/device_musicbox_progress_drawable"
                android:thumb="@drawable/device_musicbox_progress_thumb_selector" />

            <ImageView
                android:id="@+id/device_musicbox_repeat_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/device_musicbox_list" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/device_musicbox_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_musicbox_pn_bg"
                android:src="@drawable/device_musicbox_previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/device_musicbox_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_musicbox_start_bg"
                android:src="@drawable/device_musicbox_start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/device_musicbox_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_musicbox_start_bg"
                android:src="@drawable/device_musicbox_pause" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/device_musicbox_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_musicbox_pn_bg"
                android:src="@drawable/device_musicbox_next" />

            <ImageView
                android:id="@+id/device_musicbox_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:src="@drawable/device_musicbox_download_normal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>