<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/flower_light_colorlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/gateway_dream_flower_color"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/flower_light_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:text="@string/gateway_dream_flower_model"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/tip_frame1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <CheckedTextView
                android:id="@+id/tip_light_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/device_flower_tip_light_1"
                android:clickable="true" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text="@string/gateway_dream_flower_Tap_ligh_type_dinner"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tip_frame2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <CheckedTextView
                android:id="@+id/tip_light_moonlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/device_flower_tip_light_2"
                android:clickable="true" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text="@string/gateway_dream_flower_Tap_ligh_type_moonlight"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tip_frame3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <CheckedTextView
                android:id="@+id/tip_light_serenade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/device_flower_tip_light_4"
                android:clickable="true" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text="@string/gateway_dream_flower_Tap_ligh_type_serenade"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tip_frame4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <CheckedTextView
                android:id="@+id/tip_light_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/device_flower_tip_light_3"
                android:clickable="true" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text="@string/gateway_dream_flower_Tap_ligh_type_green_mood"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/light_select_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/gateway_dream_flower_brightness"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/account_manager_item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_marginLeft="5dp"
                android:id="@+id/device_light_d7_min_light"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/device_d7_light_icon" />

            <SeekBar
                android:id="@+id/device_light_d7_seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:max="64"
                 android:progress="0"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginRight="5dp"
                android:id="@+id/device_light_d7_max_light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/device_d7_light_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/tip_light_open_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/curtain_open"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/tip_light_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/curtain_close" />
    </LinearLayout>

</LinearLayout>