<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/task_sensor_device_choose_item_bg"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:text="@string/house_rule_add_new_link_task_device_left"
	            android:textColor="@color/black"
	            android:layout_marginLeft="15dp"/>
            
        <LinearLayout 
	        	android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:gravity="right">
	    	<ImageView
	    	    android:id="@+id/task_manager_select_left" 
	    	    android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/task_manager_select_status"/>
	    	</LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/task_sensor_device_choose_item_bg"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:text="@string/house_rule_add_new_link_task_device_right"
	            android:textColor="@color/black"
	            android:layout_marginLeft="15dp"/>
            
        <LinearLayout 
	        	android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:gravity="right">
	    	<ImageView 
	    	    android:id="@+id/task_manager_select_right" 
	    	    android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/task_manager_select_status"/>
	    	</LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/task_sensor_device_choose_item_bg"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:text="@string/device_state_normal"
	            android:textColor="@color/black"
	            android:layout_marginLeft="15dp"/>
            
        <LinearLayout 
	        	android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:gravity="right">
	    	<ImageView
	    	    android:id="@+id/task_manager_select_normal" 
	    	    android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/task_manager_select_status"/>
	    	</LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp"
        >
	</LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
	    <Button
		    android:id="@+id/house_keeper_task_sensor_ensure" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
		    android:text="@string/device_ok"
		    android:textSize="13sp"
		    android:textColor="@color/black"
		    android:background="@drawable/house_keeper_button_ensure"/>
    </LinearLayout>
</LinearLayout>
