<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_for_converters_wired_wireless_translator_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:gravity="left" >

        <TextView
            android:id="@+id/device_common_light_setting_dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="5dp" >

        <FrameLayout
            android:id="@+id/device_common_light_setting_switch_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_one_wried_wireless_setting_switch_gbg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="1dp"
                android:src="@drawable/device_one_wried_wireless_setting_switch_btn_ral" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/device_common_light_setting_switch_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_one_wried_wireless_setting_switch_wbg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="1dp"
                android:src="@drawable/device_one_wried_wireless_setting_switch_btn_ral" />
        </FrameLayout>
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:layout_width="0dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center|center_vertical" -->
<!--         android:layout_marginLeft="10dp" -->
<!--         android:layout_marginRight="10dp" -->
<!--         android:layout_weight="1" -->
<!--         android:gravity="center_horizontal" > -->

<!--         <ImageView -->
<!--             android:id="@+id/device_common_light_setting_switch_status_available" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_margin="10dp" -->
<!--             android:src="@drawable/device_task_manager_two_light_no_checked" /> -->
<!--     </LinearLayout> -->

</LinearLayout>