<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/task_sensor_device_choose_layout" >
    
	 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/task_sensor_device_choose_item_bg"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:text="@string/house_rule_condition_device_lower_than"
	            android:textColor="@color/black"
	            android:layout_marginLeft="15dp"/>
			<FrameLayout 
                android:id="@+id/task_manager_level_values_edit_less_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                >
                <EditText
	                android:id="@+id/task_manager_level_values_edit_less"
	                android:layout_width="match_parent"
		            android:layout_height="match_parent"
	                android:gravity="center"
	                android:numeric="integer"
	                android:background="@drawable/task_manager_choose_temhum"
	                android:textColor="@color/black"
	                android:textSize="15sp"
	                android:cursorVisible="true"
		    		android:textCursorDrawable="@null"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center" >

                    <TextView
                        android:id="@+id/task_manager_level_values_edit_less_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/task_manager_choose_level_less"
                android:layout_width="0dp"
	            android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/task_manager_choose_temhum" 
                >
                <TextView
                    android:id="@+id/task_manager_level_text_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_rule_condition_device_pm_dark"
                    android:textColor="#000000"
                     />
            </LinearLayout>
        <LinearLayout 
	        	android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:gravity="right">
	    	<ImageView
	    	    android:id="@+id/task_manager_select_less" 
	    	    android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/task_manager_select_status"/>
	    	</LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/task_sensor_device_choose_item_bg"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:text="@string/house_rule_condition_device_higher_than"
	            android:textColor="@color/black"
	            android:layout_marginLeft="15dp"/>
            <FrameLayout 
                android:id="@+id/task_manager_level_values_edit_more_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                >
                <EditText
	                android:id="@+id/task_manager_level_values_edit_more"
	                android:layout_width="match_parent"
		            android:layout_height="match_parent"
	                android:gravity="center"
	                android:background="@drawable/task_manager_choose_temhum"
	                android:numeric="integer"
	                android:textColor="@color/black"
	                android:textSize="15sp"
	                android:cursorVisible="true"
		    		android:textCursorDrawable="@null"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center" >

                    <TextView
                        android:id="@+id/task_manager_level_values_edit_more_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textColor="#000000" />
                </LinearLayout>
            </FrameLayout>
            
            <LinearLayout
                android:id="@+id/task_manager_choose_level_more" 
                android:layout_width="0dp"
	            android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/task_manager_choose_temhum"
                 >

                <TextView
                    android:id="@+id/task_manager_level_text_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="@string/house_rule_condition_device_pm_dark"
                    android:textColor="#000000" />
                 </LinearLayout>
        <LinearLayout 
	        	android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:gravity="right">
	    	<ImageView 
	    	    android:id="@+id/task_manager_select_more" 
	    	    android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/task_manager_select_status"/>
	    	</LinearLayout>
        </LinearLayout>
    </LinearLayout>

     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="10dp"
        >
	</LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
	    <Button
		    android:id="@+id/house_keeper_task_sensor_ensure" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
		    android:text="@string/device_ok"
		    android:textSize="13sp"
		    android:textColor="@color/black"
		    android:background="@drawable/house_keeper_button_ensure"/>
    </LinearLayout>
</LinearLayout>
