<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_for_converters_wired_wireless_translator_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/device_common_light_setting_dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/task_manager_common_light_button_on"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/task_manager_common_light_button_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/device_state_open"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/task_manager_common_light_button_off"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/task_manager_common_light_button_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/device_state_close"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/task_manager_common_light_button_convert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/task_manager_common_light_button_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/device_state_convert"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/layout_button_unchange">

            <ImageView
                android:id="@+id/task_manager_common_light_button_unchange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/task_manager_common_light_button_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/device_state_unchange"
                android:textColor="@color/black" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>