apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}

dependencies {
    repositories {
        flatDir { dirs 'libs' }
        maven { url 'http://218.94.29.190:50081/repository/wulian/' }
    }
    compile fileTree(include: '*.jar', dir: 'libs' )
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
    compile 'cc.wulian.app:wl_sdk_wan:1.1.6@jar'
    compile(name: 'hdhzsdk', ext: 'aar')
    compile project(':HTML5Plus')
    compile project(':WLCameraA')
    compile files('libs/pushservice-5.2.0.12.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.burgstaller:okhttp-digest:1.10'
    compile project(':easeui-sdk3.0')
    compile files('libs/base64-2.3.8.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/EquesSdkApp-out.jar')

}

android {
    signingConfigs {
        release {
            keyAlias 'anddev.keystore'
            keyPassword 'password'
            storeFile file('anddev.keystore')
            storePassword 'password'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '24.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        applicationId 'cc.wulian.smarthomev5'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = true
    }
    lintOptions {
        quiet true
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFile 'proguard-project.txt'
        }
    }
}

apply plugin: 'com.google.gms.google-services'
