
buildscript {
    repositories {
        maven {url 'http://218.94.29.190:50081/repository/wulian/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.library'

dependencies {
    repositories {
        flatDir{ dirs 'libs' }
        maven {url 'http://218.94.29.190:50081/repository/wulian/'}
    }
    provided fileTree(include: '*.jar', dir: 'libs')
    provided 'com.android.support:support-v4:19.0.0'
    compile ('cc.wulian.app:SlidingMenuLibrary:1.0.2@aar'){
        transitive = true;
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.1"

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        name = 'wulianapp'
        repository(url: "http://218.94.29.190:50081/repository/wulianapp/") {
            authentication(userName: "deploy", password: "wulian1234")
        }
        pom.version = "1.0.9"
        pom.artifactId = "CustomView"
        pom.groupId = "cc.wulian.app"
        pom.name = "CustomView"
        pom.packaging = 'aar'
    }
}