<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EAEAEA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/announcement_item_seletor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/aboutus_company_notice_active_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/abs__background_holo_dark" />

        <TextView
            android:id="@+id/aboutus_company_notice_active_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/aboutus_company_notice_active_picture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/aboutus_company_notice_active_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp" />

        <TextView
            android:id="@+id/aboutus_company_notice_active_url"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/abs__background_holo_dark" />
    </LinearLayout>

</LinearLayout>