<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_aboutus"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/aboutus_feedback_grade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_margin_big"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="2"
                android:background="@color/white_normal"
                android:paddingLeft="@dimen/content_margin_big_mid"
                android:gravity="center_vertical"
                android:text="@string/about_feedback_send_comments_to_us"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/myEmailbody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_weight="7"
                android:background="@color/white_normal"
                android:gravity="top"
                android:textCursorDrawable="@drawable/shape_text_grey_cursor"
                android:hint="@string/about_feedback_hint"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:maxLength="512"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_margin_big"
            android:layout_weight="5"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="@dimen/content_margin_small"
                android:layout_weight="1"
                android:background="@color/white_normal"
                android:paddingLeft="@dimen/content_margin_big_mid"
                android:gravity="center_vertical"
                android:text="@string/about_feedback_send_comments_grade_to_us"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white_normal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/content_margin_big_mid"
                    android:background="@color/white_normal"
                    android:text="@string/about_feedback_comments_hardware"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" >

                    <RatingBar
                        android:id="@+id/feedbackRatingBar1"
                        style="@style/feedbackRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:progress="5"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white_normal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@color/white_normal"
                    android:paddingLeft="@dimen/content_margin_big_mid"
                    android:text="@string/about_feedback_comments_software"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" >

                    <RatingBar
                        android:id="@+id/feedbackRatingBar2"
                        style="@style/feedbackRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:progress="5"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white_normal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/content_margin_big_mid"
                    android:background="@color/white_normal"
                    android:text="@string/about_feedback_comments_saleservice"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" >

                    <RatingBar
                        android:id="@+id/feedbackRatingBar3"
                        style="@style/feedbackRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:progress="5"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutus_feedback_graded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_margin_big"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="2"
                android:background="@color/white_normal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/content_margin_mid"
                android:text="@string/about_feedback_comments_grade"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_normal"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        android:background="@color/white_normal"
                        android:gravity="center"
                        android:text="@string/about_feedback_comments_hardware"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/aboutus_feedback_rating_device_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/white_normal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/content_margin_small"
                    android:layout_weight="1"
                    android:background="@color/white_normal"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        android:background="@color/white_normal"
                        android:gravity="center"
                        android:text="@string/about_feedback_comments_software"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/aboutus_feedback_rating_software_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/white_normal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/content_margin_small"
                    android:layout_weight="1"
                    android:background="@color/white_normal"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        android:background="@color/white_normal"
                        android:gravity="center"
                        android:text="@string/about_feedback_comments_saleservice"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/aboutus_feedback_rating_service_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/white_normal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_margin_big"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="@dimen/content_margin_small"
                android:paddingLeft="@dimen/content_margin_mid"
                android:layout_weight="1"
                android:background="@color/white_normal"
                android:gravity="center_vertical"
                android:text="@string/about_feedback_send_comments_to_us"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white_normal"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/aboutus_feedback_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/content_margin_small"
        android:layout_weight="8"
        android:background="@color/white_normal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/about_feedback_comments_service"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/feedback_remind_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/feedback_sendmessage_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EA5200"
            android:gravity="center"
            android:text="@string/about_feedback_send_comments"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>