<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rl_little_white"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_little_white"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="@string/gateway_explore_robot_name"
            android:textColor="#222222"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_cutover_gateway"/>

    </RelativeLayout>

</LinearLayout>