<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/add_devices_background"
    >
  <include layout="@layout/titlebar_cat_eye_configuration"/>
  <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:background="@drawable/eagle_share_bg"
      android:text="@string/monitor_user"
      android:textColor="@color/white"
      android:gravity="center"
      />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:background="@color/white"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="20dp">
	    <EditText 
	       android:id="@+id/eagle_share_etxt"
	       android:layout_weight="3.2"
	       android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:background="@null"
	        android:singleLine="true"
	        android:hint="@string/home_monitor_input_share_username"/>
	    <TextView
	        android:id = "@+id/eagle_share_confirm"
			android:layout_weight="1"
	       android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/eagle_share_bg"
	        android:gravity="center"
	        android:text="@string/home_monitor_share"
	        android:layout_marginRight="5dp"
	        android:textColor="@color/white"
	        />
	</LinearLayout>
	<TextView 
	    android:id="@+id/eagle_share_hint"
	    android:layout_marginTop="17dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<ListView 
	    android:id="@+id/eagle_share_list_view"
	    android:layout_marginTop="5dp"
	     android:divider="@null" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	</ListView>
</LinearLayout>
