<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/sound_mp3_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ListView
                android:id="@+id/sound_song_list"
                style="@style/CMWidget.Listview.ActionPopMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/adapterview_default_margin"
                tools:listitem="@android:layout/simple_list_item_1" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/sound_fm_mode_textView"
                style="@style/CMWidget.TextView.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:visibility="invisible" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/sound_play_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound_previous_selector" />

        <ImageView
            android:id="@+id/sound_play_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sound_play_selector" />

        <ImageView
            android:id="@+id/sound_play_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sound_stop_selector" />

        <ImageView
            android:id="@+id/sound_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sound_next_selector" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/action_popmenu_text_padding_left"
            android:layout_marginRight="@dimen/action_popmenu_text_padding_right"
            android:gravity="center" >

            <SeekBar
                android:id="@+id/sound_ajust_volume_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:progress="50"
                android:progressDrawable="@drawable/sound_progress_drawable"
                android:thumb="@drawable/sound_progress_thumb_selector" />

            <ImageView
                android:id="@+id/sound_mute_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/list_selector_holo_light"
                android:src="@drawable/sound_mute_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/ab_message_normal"
            android:gravity="center" >

            <ImageView
                android:id="@+id/sound_repeat_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sound_repeat_list_selector" />

            <TextView
                android:id="@+id/sound_eq_mode"
                style="@style/CMWidget.Button.Dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sound_memory_mode"
                style="@style/CMWidget.Button.Dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sound_effect_mode"
                style="@style/CMWidget.Button.Dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>