<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/common_dialog_delete"
    android:gravity="center"
    android:orientation="vertical" >
    
	 <TextView android:id="@+id/delete_msg_tv"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:text="@string/scene_delete_scene_hint"
        android:textSize="18sp"
        android:textColor="#222222"
        android:lineSpacingExtra="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
