<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textView_hint"
        style="@style/CMWidget.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/view_min_height_small" >

        <TextView
            android:id="@+id/mainDeviceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/device_main_device"
            android:visibility="gone" />

        <EditText
            android:id="@+id/mainDeviceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="3"
            android:gravity="center_vertical|left"
            android:minHeight="@dimen/view_min_height_small"
            android:textColor="@color/black"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subDeviceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/view_min_height_small"
        android:visibility="gone" >

        <TextView
            android:id="@+id/subDeviceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/device_child_device" />

        <LinearLayout
            android:id="@+id/subDeviceInfoLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:minHeight="@dimen/view_min_height_small"
            android:orientation="vertical" />
    </LinearLayout>

    <GridView
        android:id="@+id/chooseDeviceCategoryGridView"
        style="@style/CMWidget.GridView.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_big"
        android:cacheColorHint="@color/trant"
        android:gravity="center"
        android:horizontalSpacing="@dimen/content_margin_big"
        android:listSelector="@color/trant"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/content_margin_big"
        android:visibility="gone" />

</LinearLayout>