<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/thermost_program_sroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/thermost_program_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thermost_program_monday_01" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGreen" />

                <ImageButton
                    android:id="@+id/thermost_program_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thermost_program_tuesday_01" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGreen" />

                <ImageButton
                    android:id="@+id/thermost_program_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thermost_program_wednesday_01" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGreen" />

                <ImageButton
                    android:id="@+id/thermost_program_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thermost_program_thursday_01" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGreen" />

                <ImageButton
                    android:id="@+id/thermost_program_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thermost_program_friday_01" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGreen" />

                <ImageButton
                    android:id="@+id/thermost_program_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thermost_program_saturday_01" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGreen" />

                <ImageButton
                    android:id="@+id/thermost_program_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thermost_program_sunday_01" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/thermost_program_copy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/thermost_program_copy_selector" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            
        <ImageView
            android:id="@+id/thermost_program_data_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"/>

        <cc.wulian.app.model.device.impls.controlable.newthermostat.program.ProgramView
            android:id="@+id/thermostat_programView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"/>
        
        <cc.wulian.app.model.device.impls.controlable.newthermostat.program.ProgramViewAuto
            android:id="@+id/thermostat_programViewAuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"/>
            
        </FrameLayout>


        <TextView
            android:id="@+id/thermost_program_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="heat temperature"
            android:textColor="#FF7000"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/thermost_program_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/thermost_program_cancel_selector" />

        <ImageButton
            android:id="@+id/thermost_program_sync"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/thermost_program_sync_selector" />


    </FrameLayout>

</LinearLayout>