<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
        android:id="@+id/metalswitch_mode_setting_layout_01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/account_manager_switch_account_item_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="1键"
            android:textSize="20sp"
            android:textColor="#3e3e3e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
            <TextView
                android:id="@+id/metalswitch_mode_setting_tv_01"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/v5_green_light"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/metalswitch_mode_setting_iv_01"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/arrow_cutover_gateway"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/metalswitch_mode_setting_layout_02"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/account_manager_switch_account_item_selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="2键"
        android:textSize="20sp"
        android:textColor="#3e3e3e"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">
        <TextView
            android:id="@+id/metalswitch_mode_setting_tv_02"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/v5_green_light"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/metalswitch_mode_setting_iv_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@drawable/arrow_cutover_gateway"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/metalswitch_mode_setting_layout_03"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/account_manager_switch_account_item_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="3键"
            android:textSize="20sp"
            android:textColor="#3e3e3e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
            <TextView
                android:id="@+id/metalswitch_mode_setting_tv_03"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/v5_green_light"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/metalswitch_mode_setting_iv_03"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/arrow_cutover_gateway"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>