<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/router_setting_wifi_encrypt_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/entrypt_item_bg"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/router_setting_wifi_encrypt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/router_setting_wifi_encrypt_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/router_setting_wifi_encrypt_tv"
            android:src="@drawable/scene_default_point_selected" />
    </RelativeLayout>

</LinearLayout>