<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/voice_choose_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/v5_gray_mid" >
    </ListView>

</LinearLayout>