<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fancoil_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4" >

            <FrameLayout
                android:id="@+id/fancoil_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="15dp" 
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/floorheating_temperature_bg" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:src="@drawable/floorheating_circular_01" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="45dp"
                        android:src="@drawable/floorheating_circular_02" />
                </FrameLayout>

                <cc.wulian.app.model.device.impls.controlable.fancoil.FanCoilProgressBar
                    android:id="@+id/fancoil_ArcProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:orientation="horizontal"
                        android:gravity="left|bottom" >
                        

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/fancoil_mode_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|bottom"
                                android:text="heat"
                                android:textColor="#3e3e3e"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fancoil_mode_temp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/fancoil_temperature_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="25"
                                android:textColor="#3e3e3e"
                                android:textSize="50sp" />

                            <TextView
                                android:id="@+id/fancoil_temperature_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text=".5"
                                android:textColor="#3e3e3e"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fancoil_shutdown_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >

                            <ImageButton
                                android:id="@+id/fancoil_energysaving_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/fancoil_jieneng_off_btn_selector"/>

                            <ImageButton
                                android:id="@+id/fancoil_shutdown_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:background="@drawable/floorheating_shutdown" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            
            <ImageView 
                android:id="@+id/fancoil_mode_fan_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:src="@drawable/fancoil_fan_bg"
                android:layout_gravity="center"
                android:visibility="gone"/>
            
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/fancoil_countdown_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="bottom|right">

                            <TextView
                                android:id="@+id/fancoil_countdown_time_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="\b\b"
                                android:textColor="#709E17"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="@string/scene_hour"
                                android:textColor="#333333"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/fancoil_countdown_time_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="\b\b"
                                android:textColor="#709E17"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="@string/scene_munite"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text=" "
                                android:textColor="#709E17"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/fancoil_countdown_time_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="@string/device_fancoil_countdowm_on"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                     <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </LinearLayout>
                    
                </LinearLayout>

            </LinearLayout>

             <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <ToggleButton
                    android:id="@+id/fancoil_pull_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/thermost_dropdown_btn_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <LinearLayout
                    android:id="@+id/fancoil_dropdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|bottom" >

                        <ImageButton
                            android:id="@+id/fancoil_mode_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/thermost_mode_heat_btn_selector" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageButton
                            android:id="@+id/fancoil_fan_btn"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/fancoil_fan_low_btn_selector" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|top" >

                        <ImageButton
                            android:id="@+id/fancoil_state_btn"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/thermost_icon_shutdown_01" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageButton
                            android:id="@+id/fancoil_countdown_btn"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/floorheating_countdown_off_btn_selector" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|bottom" >

                        <ImageButton
                            android:id="@+id/fancoil_program_btn"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/floorheating_program_off_btn_selector" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>