<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dip"
    android:orientation="vertical" >
   <TextView 
       android:id="@+id/thermost_setting_equipment_dialog_tv1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_marginLeft="10dp"
       android:gravity="center_vertical|left"
       android:textColor="@color/black"
       android:textSize="18sp"
       android:text="System Type:"
      />
   <TextView 
       android:id="@+id/thermost_setting_equipment_dialog_tv2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:textSize="18sp"
       android:textColor="@color/black"
      />
   <TextView 
       android:id="@+id/thermost_setting_equipment_dialog_tv3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_marginLeft="10dp"
       android:gravity="center_vertical|left"
       android:textColor="@color/black"
       android:textSize="18sp"
       android:text="Fuel:"
      />
   <TextView 
       android:id="@+id/thermost_setting_equipment_dialog_tv4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:textSize="18sp"
       android:textColor="@color/black"
      />
   <TextView 
       android:id="@+id/thermost_setting_equipment_dialog_tv5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_marginLeft="10dp"
       android:gravity="center_vertical|left"
       android:textColor="@color/black"
       android:textSize="18sp"
       android:text="HVAC Type:"
      />
   <TextView 
       android:id="@+id/thermost_setting_equipment_dialog_tv6"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:textSize="18sp"
       android:textColor="@color/black"
      />
   

</LinearLayout>