<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_router_setting_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v5_gray_light"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:id="@+id/setting_mini_device_router_name_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <TextView
                android:id="@+id/router_set_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/gateway_router_setting_wifi_name"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/setting_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/v5_green_dark"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_mini_device_router_password_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <TextView
                android:id="@+id/router_set_encryption_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/gateway_router_setting_wifi_entrypt"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/setting_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/v5_green_dark"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_mini_device_router_changeword_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <TextView
                android:id="@+id/router_set_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/gateway_router_setting_wifi_modify_pwd"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <ImageView
                android:id="@+id/router_set_change_psd_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                android:src="@drawable/minigatewayarrows" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_mini_show_wifi_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        />
    <LinearLayout
        android:id="@+id/setting_mini_device_router_relay_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <TextView
                android:id="@+id/router_set_wifi_relay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:text="@string/gateway_router_setting_wifi_relay_setting"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <ImageView
                android:id="@+id/router_set_wifi_relay_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                android:src="@drawable/minigatewayarrows" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_mini_device_router_information_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <TextView
                android:id="@+id/setting_manager_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/gateway_router_setting_wifi_channel"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/sxgateway_router_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sxgateway_router_warn"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/sxgateway_router_disturb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gateway_router_setting_channel_hint"
                android:textColor="@color/red"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/minigatewayarrows" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/close_router_function_rl"
        android:visibility="gone"
        android:background="@drawable/account_manager_switch_account_item_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:text="路由功能"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/mini_gateway_know_help"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/close_router_togbtn"
            android:src="@drawable/sxgateway_router_warn" />

        <ToggleButton
            android:id="@+id/close_router_togbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:button="@drawable/button_toggle_switch"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</LinearLayout>