<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_message_nfc_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/device_lock_usermanage_password"
        android:textColor="@color/title_color"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/device_new_door_lock_dialog_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/device_common_edittext_img"
            android:clickable="true"
            android:cursorVisible="true"
            android:digits="1234567890"
            android:ellipsize="end"
            android:focusable="true"
            android:password="true"
            android:singleLine="true"
            android:textColor="#222222"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/device_new_door_lock_dialog_error_tv"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/home_password_error"
        android:textColor="@color/red"
        android:textSize="16sp" />

</LinearLayout>