<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <CheckBox
            android:id="@+id/device_thermost_layout4_btn1"
            style="@style/device_thermostat_button_style"
            android:layout_gravity="right"
            android:background="@drawable/thermostat_mode_cool_default" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1" >

        <CheckBox
            android:id="@+id/device_thermost_layout4_btn2"
            style="@style/device_thermostat_button_style"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/thermostat_mode_eheat_default" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1" >

        <CheckBox
            android:id="@+id/device_thermost_layout4_btn3"
            style="@style/device_thermostat_button_style"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/thermostat_mode_heat_default" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1" >

        <CheckBox
            android:id="@+id/device_thermost_layout4_btn4"
            style="@style/device_thermostat_button_style"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/thermostat_mode_auto_default" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <CheckBox
            android:id="@+id/device_thermost_layout4_btn5"
            style="@style/device_thermostat_button_style"
            android:layout_gravity="left"
            android:background="@drawable/thermostat_mode_switch_select" />
    </FrameLayout>

</LinearLayout>