<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/area_device_ground_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e9eb"
        android:text="@string/device_area_parlour_dev"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/area_device_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/area_device_ground_name"
        android:layout_marginTop="5dp"
        android:divider="@null" >
    </ListView>

</RelativeLayout>