<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_v5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="6" >

            <LinearLayout
                android:id="@+id/eyecat_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clickable="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/common_action_bar_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:id="@+id/common_action_bar_left_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/common_action_bar_center_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="WIFI配置"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!-- actionbar 右边按钮 -->

            <LinearLayout
                android:id="@+id/common_action_bar_right_icon_and_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/common_action_bar_right_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/set_sound_notification_bell_prompt_choose_complete"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/common_action_bar_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/action_bar_menu" />

                <LinearLayout
                    android:id="@+id/common_action_bar_right_icon_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_group_good"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eyecat_setuponline_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随便看夜视版77c2"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="回放"
                        android:drawableLeft="@drawable/icon_replay_pre"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/playback"
                        />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="设置"
                        android:drawableLeft="@drawable/icon_set_pre"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/eyecat_setting"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/eyecat_yikang_pro"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eyecat_setuponline_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移康猫眼"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="报警"
                        android:drawableLeft="@drawable/icon_warn_pre"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/eyecat_warnning"
                        />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="设置"
                        android:drawableLeft="@drawable/icon_set_pre"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/eyecat_yikang_setting"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
