<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_v5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="6" >

            <LinearLayout
                android:id="@+id/common_action_bar_left_icon_and_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clickable="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/common_action_bar_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:id="@+id/common_action_bar_left_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/common_action_bar_center_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="绑定"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!-- actionbar 右边按钮 -->

            <LinearLayout
                android:id="@+id/common_action_bar_right_icon_and_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/common_action_bar_right_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/set_sound_notification_bell_prompt_choose_complete"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/common_action_bar_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/action_bar_menu" />

                <LinearLayout
                    android:id="@+id/common_action_bar_right_icon_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >
        <Button
            android:id="@+id/eyecat_bind_gateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_green"
            android:padding="8dp"
            android:text="绑定网关"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="使用开关、红外转发器、摄像机等设备，请选择绑定网关"
            android:textSize="14sp"
            android:textColor="#333387"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >
        <Button
            android:id="@+id/eyecat_bind_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_green"
            android:padding="8dp"
            android:text="绑定设备"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="使用Wulian猫眼、移康猫眼、空调、洗衣机等设备，请选择绑定设备"
            android:textSize="14sp"
            android:textColor="#333387"
            />
    </LinearLayout>
</LinearLayout>
