<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_v5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="6" >

            <LinearLayout
                android:id="@+id/eyecat_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clickable="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/common_action_bar_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:id="@+id/common_action_bar_left_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/common_action_bar_center_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="WIFI配置"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!-- actionbar 右边按钮 -->

            <LinearLayout
                android:id="@+id/common_action_bar_right_icon_and_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:clickable="true"
                android:gravity="center_vertical|right"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/common_action_bar_right_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/set_sound_notification_bell_prompt_choose_complete"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/common_action_bar_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/action_bar_menu" />

                <LinearLayout
                    android:id="@+id/common_action_bar_right_icon_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eyecat_icon_router"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="122px"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/eyecat_wifiname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="76px"
        android:background="@drawable/bg_edittext_focused"
        android:drawableLeft="@drawable/eyecat_icon_signal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#575757" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂不支持5G网络，如果这不是你想要的网络，请点击"
            android:textSize="12sp"
            android:textColor="#7E7E7E"
            />
        <TextView
            android:id="@+id/eyecat_checkout_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"
            android:textSize="12sp"
            android:textColor="#709e19"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_edittext_focused"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/eyecat_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/eyecat_icon_amend02"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="5dp"
            android:hint="密码"
            android:textSize="12sp"
            android:textColor="#575757"
            android:textColorHint="#575757"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:background="@null"
            />
        <CheckBox
            android:id="@+id/eyecat_display_password"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            style="@style/custom_checkbox"
            android:checked="false"
            />
    </LinearLayout>

    <Button
        android:id="@+id/eyecat_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_gray"
        android:padding="8dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>
