<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flower_advertise_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/flower_advertise_environmental_monitoring"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/flower_advertise_group" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/flower_advertise_round_bg"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/flower_advertise_air_quality" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:maxEms="4"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:id="@+id/air_quqlity_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="良"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:maxEms="5"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/device_type_42"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/flower_advertise_round_bg"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/flower_advertise_pm" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:maxEms="4"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:id="@+id/pm_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="良"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="PM2.5"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/flower_advertise_round_bg"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/flower_advertise_voc" />

                    <LinearLayout
                        android:maxEms="4"
                            android:singleLine="true"
                            android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:maxEms="4"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:id="@+id/voc_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="良"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:maxEms="5"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/device_type_20"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/flower_advertise_round_bg"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/flower_advertise_noice" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:maxEms="4"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:id="@+id/noice_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="良"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:maxEms="5"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/device_type_d4"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>