<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_margin_big"
    android:layout_marginTop="@dimen/content_margin_mid" >

    <FrameLayout
        android:id="@+id/fragment_auto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="@dimen/content_margin_mid"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        android:background="@drawable/scene_task_modul_divider_vertical" />

    <FrameLayout
        android:id="@+id/fragment_timer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>