<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gridViewShowMonitorInfo"
        style="@style/CMWidget.GridView.Normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/content_margin_big"
        android:columnWidth="120dp"
        android:gravity="right"
        android:horizontalSpacing="@dimen/content_margin_big"
        android:listSelector="@color/trant"
        android:numColumns="@integer/gridview_column_frames"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/content_margin_big"
        tools:listitem="@layout/item_monitor_details" >
    </GridView>
    
    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false" />
    
    <TextView
        android:id="@android:id/empty"
        style="@style/CMWidget.TextView.Normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>