<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_rc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView android:id="@+id/tvtestResult"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.9"
	    android:visibility="gone"
	    />
	<Button android:id="@+id/btntest"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.1"
	    android:visibility="gone"
	    android:text="测试按键"/>
	
	
	
    <android.support.v4.view.ViewPager  
        android:id="@+id/viewPager"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1" >  
    </android.support.v4.view.ViewPager>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llRemote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >
             <ImageView
                android:id="@+id/ivRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"/>
			<TextView
                android:id="@+id/tvRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遥控"
                android:textColor="@color/epgbottom_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProgram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" 
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/ivProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000" />

            <TextView
                android:id="@+id/tvProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节目"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <ImageView
                android:id="@+id/ivChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000" />

            <TextView
                android:id="@+id/tvChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="频道"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCollection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <ImageView
                android:id="@+id/ivCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000" />

            <TextView
                android:id="@+id/tvCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>