<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_list_global_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/device_area_show_head" />

    <LinearLayout
        android:id="@+id/device_list_search_box"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#c6c6c6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <cc.wulian.smarthomev5.view.WLEditText
            android:id="@+id/config_search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_dialog_bg"
            android:clickable="true"
            android:drawableLeft="@drawable/device_icon_search"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:paddingLeft="60dp"
            android:singleLine="true"
            android:textColor="#878787"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/config_search_function_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/device_category_group_arrow_selector" >
        </ImageView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <cc.wulian.smarthomev5.view.DropDownListView
            android:id="@+id/config_device_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />

        <ScrollView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/config_wlsidebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>
    </FrameLayout>

</LinearLayout>