<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fragment_message_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/home_message_push_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@string/home_push_message"
            android:textColor="#878787"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5" >

            <com.hyphenate.easeui.widget.EaseChatMessageList
                android:id="@+id/home_social_infos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                tools:listitem="@layout/item_social_info" >
            </com.hyphenate.easeui.widget.EaseChatMessageList>
        </LinearLayout>

        <Button
            android:id="@+id/home_publish_info"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/fragment_message_history_from_me"
            android:text="@string/home_return_message"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/home_chat_message"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/icon_social"
        android:visibility="gone" />

</FrameLayout>