<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/modecommlayout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/modecommimage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/uei_air_set_model_off" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/modecommName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电源"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/modecommName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="power"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/modecomplexlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal" >

                <ImageButton android:id="@+id/airspeedflagimage"
                    android:layout_width="36dp"
                    android:layout_height="22dp"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/uei_air_set_wind_button1" />

                <ImageButton
                    android:id="@+id/windspeedImage"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/uei_air_set_wind2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp" >

                    <ImageButton
                        android:id="@+id/airmodeimage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/uei_air_set_model_cool_2x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp" >

                    <TextView
                        android:id="@+id/temperaturetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="26"
                        android:textColor="@color/grey_1"
                        android:textSize="45dp" />

                    <TextView
                        android:id="@+id/temperatureunittv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="℃"
                        android:textColor="@color/grey_1"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/wind_left_rightimage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/uei_air_set_leftright1_2x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/wind_up_downimage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/uei_air_set_updown4_2x" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView android:id="@+id/modebtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/remote_control_selector01"
                android:tag="4" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView android:id="@+id/fanspeedbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/remote_control_selector_airwindspeed"
                android:tag="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/lin_ac_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@drawable/remote_control_selector_ueiadd"
                android:tag="2">
            </ImageView>

            <ImageView
                android:id="@+id/lin_ac_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@drawable/remote_control_selector_ueiplus"
                android:tag="3" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/iv_controltype"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/remotecontrol_bg"
                android:gravity="center"
                android:text="@string/device_module_mode"
                android:textColor="@color/black"
                android:tag="1"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView android:id="@+id/swing_up_downbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/remote_control_selector_airwindud"
                android:tag="6"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView  android:id="@+id/swing_left_rightbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/remote_control_selector_airwindlr"
                android:tag="7" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button android:id="@+id/btnPreLibCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nobgd"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/device_ir_title_last"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>
        <Button android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nobgd"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/download"/>
        <Button android:id="@+id/btnNextLibCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nobgd"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/device_ir_title_next"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>
    </LinearLayout>
    <TextView android:id="@+id/tvMatchDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        />
</LinearLayout>
