<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/announcement_item_seletor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
         >

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/monitor_name_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/timing_scene_time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_mid"
                android:layout_weight="2"
                android:text="123465"
                android:textSize="20dp" 
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/linearLayout_operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
             >


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#808080" />

    </LinearLayout>

</LinearLayout>