<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_margin_big_mid"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/content_margin_big_mid"
        android:layout_weight="1"
        layout="@layout/fragment_list_content" />

    <LinearLayout
        android:id="@id/common_menu_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin_big_mid"
        android:background="@color/item_gps_background"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wl_menu_add_selector" />
    </LinearLayout>

</LinearLayout>