<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_dvd"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center" >

        <ImageView 
            android:id="@+id/iv_poweramplifier_light"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/remote_control_light_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/virtualKeyLayout">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout 
                android:id="@+id/lin_poweramplifier_power"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/remote_control_selector01"
                android:orientation="vertical"
                android:tag="01">
            </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <LinearLayout 
                android:id="@+id/lin_poweramplifier_returndish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/remote_control_selector"
                android:tag="95">
                <ImageView
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:src="@drawable/icon_control_renturnrish"/>
            </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lin_poweramplifier_menu"
	            android:layout_width="50dp"
	            android:layout_height="30dp" 
	            android:gravity="center"
	            android:background="@drawable/remote_control_selector33"
	            android:orientation="vertical"
	            android:tag="33">
            	
        	</LinearLayout>
            <View
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout 
                android:id="@+id/lin_poweramplifier_silent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/remote_control_selector08"
                android:orientation="vertical"
                android:tag="08">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/remotecontrol_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lin_poweramplifier_above"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="38" >

                        <ImageView 
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/uei_currency_up"/>
                    </LinearLayout>

                    <LinearLayout
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:id="@+id/lin_poweramplifier_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" 
                            android:tag="40">

                            <ImageView 
	                            android:layout_width="25dp"
	                            android:layout_height="25dp"
	                            android:src="@drawable/uei_currency_left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_poweramplifier_middle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/remote_control_selector42"
                            android:tag="42" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_poweramplifier_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:tag="41" >

                            <ImageView 
	                            android:layout_width="25dp"
	                            android:layout_height="25dp"
	                            android:src="@drawable/uei_currency_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_poweramplifier_blew"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="39">

                        <ImageView 
	                        android:layout_width="25dp"
	                        android:layout_height="25dp"
	                        android:src="@drawable/uei_currency_down"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

          <LinearLayout
                android:id="@+id/lin_poweramplifier_VOL"
                android:background="@drawable/remote_control_vertical_selector"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView 
                    android:id="@+id/tv_TV_VOL_add"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/remote_control_selector06"
                    android:tag="06"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/remote_control_selector07"
                    android:tag="07"
                    android:layout_weight="1"/>
            </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lin_quick_front_back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/remote_control_horizontal_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
                
            <ImageView 
                android:id="@+id/iv_quick_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/remote_control_last"
                android:tag="31"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView 
                android:id="@+id/iv_quick_front"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/remote_control_next"
                android:tag="30"/>
            
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/lin_previous_next"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/remote_control_horizontal_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView 
                android:id="@+id/iv_previous_rc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/remote_control_quickforword"
                android:tag="27"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView 
                android:id="@+id/iv_next_rc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/remote_control_quickback"
                android:tag="28"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical">

       <LinearLayout
                android:id="@+id/lin_poweramplifier_number"
	            android:layout_width="50dp"
	            android:layout_height="30dp" 
	            android:gravity="center"
	            android:orientation="vertical"
	            android:background="@drawable/remote_control_selector_number">

        	</LinearLayout>

        <View
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/lin_poweramplifier_function"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/remote_control_horizontal_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView 
                android:id="@+id/iv_poweramplifier_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/remote_control_play"
                android:tag="24"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView 
                android:id="@+id/iv_poweramplifier_stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/remote_control_stop"
                android:tag="26"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView 
                android:id="@+id/iv_poweramplifier_recording"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/remote_control_recording"
                android:tag="25"/>
        </LinearLayout>

        <View
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
                android:id="@+id/lin_poweramplifier_expand"
	            android:layout_width="50dp"
	            android:layout_height="30dp" 
	            android:gravity="center"
	            android:background="@drawable/remote_control_custom_selector">
            	<ImageView
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:src="@drawable/icon_control_expand"/>
        	</LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>