<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/content_margin_small"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_margin_small"
            android:layout_marginRight="10dp"
            android:minWidth="@dimen/view_min_height"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#878787" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="12"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#878787"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:layout_marginLeft="50dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/social_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:maxEms="10"
            android:minHeight="20dp"
            android:textColor="#3E3E3E"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>