<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/guide_join_gw_config_wifi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/device_join_gw_config_wifi_thermost_click_net_key"
            android:textColor="#777777"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/guide_join_dev_gw_set" />
    </LinearLayout>

    <TextView
        android:id="@+id/guide_join_gw_config_wifi_next_step_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/thermostat_green_btn"
        android:gravity="center"
        android:text="@string/device_join_gw_config_wifi_confirm_next_step"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>