<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wulian="http://schemas.android.com/apk/res-auto" 
    android:id="@+id/gateway_password_change_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:text="@string/set_account_manager_modify_gw_password_previous" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                 android:textColor="@color/black"
                android:text="@string/set_account_manager_modify_gw_password_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:text="@string/set_account_manager_modify_gw_password_sure" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <cc.wulian.smarthomev5.view.WLEditText
                android:paddingLeft="5dp"
                android:id="@+id/original_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gateway_password_change_tv_bg"
                android:textCursorDrawable="@null"
                android:password="true"
                android:textColor="#000000"
                wulian:del_from_end="true"/>

            <cc.wulian.smarthomev5.view.WLEditText
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/new_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gateway_password_change_tv_bg"
                android:textCursorDrawable="@null"
                android:password="true"
                android:textColor="#000000"
                wulian:del_from_end="true" />

            <cc.wulian.smarthomev5.view.WLEditText
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/confirm_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gateway_password_change_tv_bg"
                android:textCursorDrawable="@null"
                android:password="true"
                android:textColor="#000000"
                wulian:del_from_end="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>