<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d8323232"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView 
	        android:gravity="center"
	        android:textSize="18sp"
	        android:text="@string/house_rule_what_is_housekeeping_rules"
	        android:textColor="@color/gray"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/house_task_effect_imv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<TextView 
	        android:gravity="center"
	        android:textSize="18sp"
	        android:text="@string/house_rule_detected"
	        android:textColor="@color/gray"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/suspension_points_v"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/house_rule_light_detector"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<TextView 
	        android:gravity="center"
	        android:textSize="18sp"
	        android:text="@string/house_rule_detector_ios_value"
	        android:textColor="@color/gray"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/suspension_points_v"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/house_rule_go_home_scene"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<TextView 
	        android:gravity="center"
	        android:textSize="18sp"
	        android:text="@string/house_rule_go_home_scene_str"
	        android:textColor="@color/gray"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/suspension_points_v"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/house_rule_light"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<TextView 
		    android:id="@+id/guide_open_light"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:textColor="@color/gray"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/suspension_points_v"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<ImageView 
	        android:layout_gravity="center"
	        android:layout_margin="8dp"
	        android:src="@drawable/house_rule_curtain"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<TextView 
		    android:id="@+id/guide_open_curtain"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:textColor="@color/gray"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		<Button 
		    android:background="@color/action_bar_bg"
		    android:layout_margin="8dp"
		    android:id="@+id/introduce_over"
		    android:text="@string/common_ok"
		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
</ScrollView>
