<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_gwHistory"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView_name"
        style="@style/CMWidget.TextView.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>