<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-15dip"
        android:layout_marginLeft="30dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" >

            <ImageView
                android:id="@+id/icon_scene_timing"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/scene_timing_delete"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"
                android:layout_toRightOf="@id/scene_timing_delbt"
                android:textColor="#6EA31D"
                android:textSize="11dip"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout_state_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout_state"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/scene_state_selector"
            android:gravity="center">

            <ImageView
                android:id="@id/icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/content_margin_big_mid"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/abount_function_introduction_new_style"
                android:textColor="#878787"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
