<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/control_item_content_fl"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/control_item_del_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/device_config_edit_dev_area_create_item_delete"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical|right"
            android:background="@color/red"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:longClickable="true"
            android:clickable="true"
            android:id="@+id/control_item_content_ll"
             >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_device_left_bg" >

                <ImageView
                    android:id="@+id/device_icon"
                    android:layout_width="@dimen/action_popmenu_icon_bg_width"
                    android:layout_height="@dimen/action_popmenu_icon_bg_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/content_margin_home_message_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/add_device_right_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/device_type_01"
                    android:textColor="@android:color/black" />

                <ToggleButton
                    android:id="@+id/control_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/button_toggle_switch"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/control_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/device_list_show"
                    android:visibility="gone"
                     />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>