<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
	android:descendantFocusability="blocksDescendants"
    android:gravity="center" >
    
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:gravity="right"
	    android:paddingLeft="15dp"
	    android:paddingRight="5dp">
	    <CheckBox
		    android:gravity="center"
		    android:id="@+id/scene_default_grid_item" 
		    android:layout_width="wrap_content"
		    android:layout_height="60dp"
		    android:focusable="false"
		    android:paddingLeft="3dp"
		    android:layout_gravity="center_vertical"
		    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
		    android:button="@drawable/scene_default_select_checkbox_button"/>
		<ImageView 
		    android:id="@+id/scene_default_select_imageview"
		    android:layout_width="0dp"
		    android:layout_height="30dp"
		    android:layout_weight="1"
		    android:layout_gravity="center"/>
		<TextView 
		    android:id="@+id/scene_default_select_name"
		    android:layout_width="0dp"
		    android:textSize="18dp"
		    android:layout_gravity="center_vertical"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_weight="1"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="left"
	    android:paddingRight="10dp">
		<TextView
		    android:id="@+id/scene_default_select_introduce" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:textSize="12dp"
		    android:maxLines="2"
		    android:ellipsize="end" 
		    />
	</LinearLayout>
</LinearLayout>
