<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:minHeight="@dimen/view_min_height"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/monitorUIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/monitor_uid"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/monitorUIDEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/monitor_edittext_background"
                android:gravity="center_vertical|left"
                android:minHeight="@dimen/view_min_height_small"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="14dp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/cameraSearchImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:background="@drawable/monitor_camera_scan" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="@dimen/view_min_height"
                android:orientation="horizontal" >
            <Button
                android:id="@+id/monitor_edit_cloud1_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/monitor_camera_ensure"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/common_ok" />   
                </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>