<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <GridView 
        android:id="@+id/monitor_set_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"  
        android:verticalSpacing="1dp" 
        android:numColumns="3"
		android:columnWidth="90dp"  
		android:background="@color/black"
		android:stretchMode="columnWidth"
		/>

</LinearLayout>
