<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/camera_type_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:minHeight="@dimen/view_min_height"
                android:visibility="gone"
                 >

                <LinearLayout
                    android:id="@+id/camera_type_dvr_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_margin_big"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monitor_hard_disk_video_camera_4" />

                    <ImageView
                        android:id="@+id/dvr_4_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6ea31d"
                        android:minHeight="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/camera_type_dvr_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_big"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monitor_hard_disk_video_camera_8" />

                    <ImageView
                        android:id="@+id/dvr_8_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6ea31d"
                        android:minHeight="4dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/view_min_height"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/monitorLinkageDeviceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/monitor_cloud_1_area" />

                <Spinner
                    android:id="@+id/monitor_Areaname_Choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:background="@drawable/monitor_edittext_background"
                    android:minHeight="@dimen/view_min_height_small"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:minHeight="@dimen/view_min_height"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/monitorUIDTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/monitor_uid" />

                <cc.wulian.smarthomev5.view.WLEditText
                    android:id="@+id/monitorUIDEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/monitor_edittext_background"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/TextColor"
                    android:textSize="14dp"
                    android:minHeight="@dimen/view_min_height_small"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monitor_fast_getUid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="@dimen/view_min_height"
                android:orientation="horizontal" >

              <!--<Button-->
                    <!--android:id="@+id/cameraSearchButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#f48c22"-->
                    <!--android:textSize="14dp"-->
                    <!--android:text="@string/login_rich_scan" />-->

                <Button
                    android:id="@+id/netSearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#f48c22"
                    android:text="@string/monitor_cloud_1_search_gain"
                    android:textSize="14dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:minHeight="@dimen/view_min_height"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/monitorPwdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/login_gateway_password_hint" />

                <cc.wulian.smarthomev5.view.WLEditText
                    android:id="@+id/monitorPwdEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/monitor_edittext_background"
                    android:gravity="center_vertical|left"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    android:textColor="@color/TextColor"
                    android:minHeight="@dimen/view_min_height_small"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monitor_User_TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:minHeight="@dimen/view_min_height"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/monitor_user" />

                <cc.wulian.smarthomev5.view.WLEditText
                    android:id="@+id/monitorCameraNameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/monitor_edittext_background"
                    android:gravity="center_vertical|left"
                    android:minHeight="@dimen/view_min_height_small"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:text="@string/home_monitor_default_user"
                    android:textColor="@color/TextColor"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>

            <Button
                android:id="@+id/monitor_edit_cloud1_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/monitor_camera_ensure"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:gravity="center"
                android:text="@string/common_ok" />   

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>