<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E2E7"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/more_route_zigbee_gateway_name"
        android:textColor="#222222"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/more_route_setting_wifi_zigbee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/more_zigbee_imgview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/account_information_router_wifi_icon" />

        <TextView
            android:id="@+id/more_zigbee_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/more_zigbee_imgview"
            android:singleLine="true"
            android:text="ssid"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/more_zigbee_bssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/more_zigbee_ssid"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/more_zigbee_imgview"
            android:singleLine="true"
            android:text="bssid"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/more_zigbee_chanl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="chanel"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/more_route_wifi_name"
        android:textColor="#222222"
        android:textSize="16sp" />

    <cc.wulian.h5plus.view.H5PlusWebView
        android:id="@+id/more_route_setting_wifi_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>