<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <view class="com.yuantuo.customview.ui.v4.NumberPicker$CustomEditText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/numberpicker_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="17sp"
        android:minHeight="48dp"
        android:background="@drawable/common_timer_picker_background" />

</merge>
