<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v5_gray_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wifi_type_pwd_1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:gravity="center"
        android:text="1234"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!--
    <TextView
        android:id="@+id/wifi_type_pwd_64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:gravity="center"
        android:text="64位"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wifi_type_pwd_128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:gravity="center"
        android:text="128位"
        android:textColor="#000000"
        android:textSize="20sp" />
    -->

</LinearLayout>