<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_remind_wifi_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#E0E2E7"
    android:layout_marginTop="5dp" >

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/more_wifi_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/more_wifi_imgview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/account_information_router_wifi_icon" />

        <TextView
            android:id="@+id/more_wifi_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/more_wifi_imgview"
            android:singleLine="true"
            android:text="ssid"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/more_wifi_bssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/more_wifi_ssid"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/more_wifi_imgview"
            android:singleLine="true"
            android:text="bssid"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/more_wifi_chanl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="chanel"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/more_wifi_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/more_wifi_chanl"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:text="wifi_level"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/more_wifi_level"
            android:layout_marginBottom="2dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </LinearLayout>

            <TextView
                android:id="@+id/more_wifi_capabilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:gravity="right"
                android:singleLine="true"
                android:text="wifi_capabilities"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#222222"
        android:id="@+id/more_wifi_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_wifi_item"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:visibility="invisible" />

</RelativeLayout>