<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e9eb"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e9eb"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/scene_link_task_left_in_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/scene_edit_link_task_curtain_head" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_link_task_left_in_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/scene_edit_link_task_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_link_task_add_left_in_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_use_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scene_add_linkage_task"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_link_task_both_in_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/scene_edit_link_task_curtain_head" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_link_task_both_in_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/scene_edit_link_task_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_link_task_add_both_in_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_use_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scene_add_linkage_task"
                android:textColor="@color/black" />
        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/scene_link_task_right_in_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/scene_edit_link_task_curtain_head" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_link_task_right_in_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/scene_edit_link_task_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_link_task_add_right_in_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_use_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scene_add_linkage_task"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>