<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >
<ExpandableListView 
    android:id="@+id/scene_edit_task_expand_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
</ExpandableListView>

</LinearLayout>