<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:background="@drawable/add_device_view">
    <TextView
        android:id="@+id/scene_task_group_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="普通任务"
        />

    <LinearLayout
        android:id="@+id/scene_task_group_add_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="30dp"
	        android:textColor="#000000"
	        android:text="@string/more_nfc_function_dev_add"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>