<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_manager_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/account_manager_switch_account_item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/setting_manager_item_up_ll"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/setting_manager_item_name_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <ImageView
                android:id="@+id/setting_manager_item_name_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/icon_powered_up" />

            <TextView
                android:id="@+id/setting_manager_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/set_titel"
                android:textColor="#222222"
                android:textSize="20sp" />

            <cc.wulian.smarthomev5.view.BadgeView
                android:id="@+id/setting_manager_item_update_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="new"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/setting_manager_item_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="v1.0"
                android:textColor="@color/v5_green_light"
                android:textSize="16sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/setting_manager_item_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="-15dp"
                android:background="@android:color/transparent"
                android:button="@drawable/button_toggle_switch"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <ImageView
                android:id="@+id/setting_manager_item_info_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/system_intent_right"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:id="@+id/setting_manager_item_down_ll"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/setting_manager_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/v5_gray_font"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>