<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/setting_rington_item_selector"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/setting_select_image_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="#676767"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/setting_select_image_btn"
        android:visibility="invisible"
        android:src="@drawable/switch_account_mark_selected"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />
</RelativeLayout>
