<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e9eb"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/setting_bell_reminder_lv"
        android:layout_width="match_parent"
        android:divider="@color/v5_gray_mid"
        android:layout_height="match_parent"
        >
    </ListView>
</LinearLayout>
