<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/monitor_textview_for_alarmmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/device_configuring_network"
        android:textColor="#3E3E3E"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/bind_at_the_sametime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:button="@drawable/bind_camera_to_gateway"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:text="@string/monitor_binding_to_gateway_when_setting_network"
        android:textColor="#3E3E3E"
        android:textSize="16sp" />

</LinearLayout>