<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sxgateway_setting_manager_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v5_gray_light"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/controlcenter_intimate_tool_lights"
                android:textColor="#222222"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

          <ToggleButton
                android:id="@+id/sxgateway_setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="-15dp"
                android:background="@android:color/transparent"
                android:button="@drawable/button_toggle_switch"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>