<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
	<FrameLayout
            android:layout_width="200dp"
            android:layout_height="250dip"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.yuantuo.customview.ui.wheel.WheelView
                    android:id="@+id/sensor_device_choose_wheel_values"
                    android:layout_width="0dip"
                    android:layout_height="250dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <View
                    android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="100dip"
                    android:background="#6EA31D" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/view3"
                    android:layout_marginTop="50dip"
                    android:background="#6EA31D" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/sensor_device_choose_wheel_values_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dip"
                    android:textSize="16dp"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </FrameLayout>
</LinearLayout>
