<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center_vertical"
	    android:layout_marginTop="20dp" 
	    >
	    <TextView
	       android:id="@+id/house_keeper_task_condition_scene" 
	       android:gravity="center_vertical" 
		   android:layout_width="match_parent"
		   android:layout_height="45dp"
		   android:text="@string/nav_scene_title"
		   android:textSize="15sp"
		   android:paddingLeft="15dp"
	       android:paddingRight="15dp"
		   android:background="@color/white"
		   android:textColor="@color/black"
		   android:drawableRight="@drawable/monitor_wl_list_arraw"/>
	    <TextView
	       android:id="@+id/house_keeper_task_condition_scene_remind" 
	       android:gravity="center_vertical" 
		   android:layout_width="match_parent"
		   android:layout_height="35dp"
		   android:textSize="12sp"
		   android:paddingLeft="15dp"
	       android:paddingRight="15dp"
		   android:textColor="@color/v5_gray_mid"
		   />
	    <TextView 
	       android:id="@+id/house_keeper_task_condition_device" 
	       android:layout_marginTop="15dp"
	       android:gravity="center_vertical" 
		   android:layout_width="match_parent"
		   android:layout_height="45dp"
		   android:text="@string/nav_device_title"
		   android:textSize="15sp"
		   android:paddingLeft="10dp"
	       android:paddingRight="10dp"
		   android:background="@color/white"
		   android:textColor="@color/black"
		   android:drawableRight="@drawable/monitor_wl_list_arraw"/>
	    <TextView
	       android:id="@+id/house_keeper_task_condition_device_remind" 
	       android:gravity="center_vertical" 
		   android:layout_width="match_parent"
		   android:layout_height="35dp"
		   android:textSize="12sp"
		   android:paddingLeft="15dp"
	       android:paddingRight="15dp"
		   android:textColor="@color/v5_gray_mid"
		   />
	    <TextView 
	       android:id="@+id/house_keeper_task_condition_time" 
	       android:layout_marginTop="15dp"
	       android:gravity="center_vertical" 
		   android:layout_width="match_parent"
		   android:layout_height="45dp"
		   android:textSize="13sp"
		   android:paddingLeft="10dp"
	       android:paddingRight="10dp"
		   android:background="@color/white"
		   android:textColor="@color/black"
		   android:text="@string/house_rule_add_new_condition_time"
		   android:drawableRight="@drawable/monitor_wl_list_arraw"/>
	    <TextView
	       android:id="@+id/house_keeper_task_condition_time_remind" 
	       android:gravity="center_vertical" 
		   android:layout_width="match_parent"
		   android:layout_height="35dp"
		   android:textSize="12sp"
		   android:paddingLeft="15dp"
	       android:paddingRight="15dp"
		   android:textColor="@color/v5_gray_mid"
		   />
	</LinearLayout>
</LinearLayout>
