<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:padding="15dp"
	    android:layout_marginTop="10dp">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1.5"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:textColor="@color/black"
	        android:text="@string/house_rule_add_new_condition_and"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content"
	        android:gravity="center">
	        <ImageView 
	        android:id="@+id/task_manager_and_condition"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/task_manager_no_select"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="15dp">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1.5"
	        android:layout_marginLeft="15dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:text="@string/house_rule_add_new_condition_or"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content"
	        android:gravity="center">
	        <ImageView 
	      	android:id="@+id/task_manager_or_condition"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/task_manager_no_select"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
