<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >
    
    <TextView 
        android:id="@+id/house_keeper_task_scene_trigger_text"
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_margin="10dp"
        android:text="@string/house_rule_trigger_sence_select_action1"/>
	<GridView
        android:id="@+id/gridViewShowInfo"
        style="@style/CMWidget.GridView.Normal"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:gravity="center"
        android:columnWidth="60dp"
        android:listSelector="@color/trant"
        android:verticalSpacing="1dip"
        android:horizontalSpacing="1dip"
        android:numColumns="@integer/gridview_column_frames"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/item_scene_home" >
    </GridView>
    <TextView 
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/house_rule_trigger_sence_select_action2"/>
    <LinearLayout 
        android:id="@+id/house_keeper_task_scene_trigger_layout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="horizontal">
            <Button 
            android:id="@+id/house_keeper_task_scene_trigger"
			android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="30dp"
		    android:text="@string/house_rule_add_new_condition_scene_trigger"
		    android:textSize="13sp"
		    android:textColor="@color/black"
		    android:background="@drawable/house_keeper_condition_scene_select"/>
		<Button 
		    android:id="@+id/house_keeper_task_scene_no_trigger"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="30dp"
		    android:layout_marginLeft="15dp"
		    android:text="@string/house_rule_add_new_condition_scene_no_trigger"
		    android:textSize="13sp"
		    android:textColor="@color/black"
		    android:background="@drawable/house_keeper_condition_scene_select"/>
        </LinearLayout>
        <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="horizontal"
             android:gravity="center_vertical">
		<TextView 
		    android:id="@+id/house_keeper_task_scene_remind_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"/>
		</LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        >
		<Button
		    android:id="@+id/house_keeper_task_scene_ensure" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
		    android:text="@string/common_ok"
		    android:textSize="13sp"
		    android:textColor="@color/black"
		    android:background="@drawable/house_keeper_button_ensure"/>
	</LinearLayout>
</LinearLayout>
