<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/house_keeper_task_scence_name_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <cc.wulian.smarthomev5.view.DragListView
        android:id="@+id/house_keeper_task_add_link_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:divider="@color/v5_gray_mid"></cc.wulian.smarthomev5.view.DragListView>

    <LinearLayout
        android:id="@+id/house_keeper_task_show_add_execute_link_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="-120dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/house_keeper_task_add_scene_link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/account_sigin_records_background"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fragement_device_area_add"
                android:gravity="center"
                android:text="@string/explore_edit_add_a_scene"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/house_keeper_task_add_execute_link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/account_sigin_records_background"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fragement_device_area_add"
                android:gravity="center"
                android:text="@string/explore_edit_add_a_device"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>