<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_margin="15dp"
        android:text="@string/house_rule_add_new_condition_select_time_remind"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/account_manager_item_background"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/house_rule_add_new_condition_select_time_start"
                android:textColor="@color/black"/>
            <TextView 
                android:id="@+id/house_keeper_task_condition_time_start"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/v5_green_dark"
                android:drawableRight="@drawable/monitor_wl_list_arraw"/>
        </LinearLayout>
        <View
	    android:id="@+id/house_keeper_task_view"
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background"
    	/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView 
                android:id="@+id/house_rule_add_new_condition_select_time_text"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/house_rule_add_new_condition_select_time_end_tomorrow"
                android:textColor="@color/black"/>
            <TextView 
                android:id="@+id/house_keeper_task_condition_time_end"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/v5_green_dark"
                android:drawableRight="@drawable/monitor_wl_list_arraw"/>
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_margin="10dp"
        android:text="@string/gateway_dream_flower_time_show_week"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/account_manager_item_background"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        >
        <cc.wulian.smarthomev5.fragment.house.HouseKeeperRepeatWeekDayView
            android:id="@+id/house_keeper_choose_weekday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
        </cc.wulian.smarthomev5.fragment.house.HouseKeeperRepeatWeekDayView>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:padding="15dp">
   	 	<Button
		    android:id="@+id/house_keeper_task_scene_ensure" 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_marginLeft="30dp"
        	android:layout_marginTop="15dp"
        	android:layout_marginBottom="15dp"
        	android:layout_marginRight="30dp"
		    android:text="@string/common_ok"
		    android:textSize="13sp"
		    android:textColor="@color/black"
		    android:background="@drawable/house_keeper_button_ensure"/>
    </LinearLayout>
</LinearLayout>
