<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_time_peroid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/set_time_morning"
                android:textColor="#222222"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/mini_gateway_time_peroid_lv_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@color/v5_gray_mid"
                android:dividerHeight="0.5dp"
                android:focusable="false" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:background="#FFFFFF"
            android:layout_height="match_parent" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/set_time_afternoon"
                android:textColor="#222222"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/mini_gateway_time_peroid_lv_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/v5_gray_mid"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"
                android:focusable="false" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>