<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 	android:background="@color/white_normal"   
    android:orientation="horizontal" >
    <LinearLayout
        android:background="@drawable/account_manager_switch_account_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        <TextView
            android:textColor="@color/black" 
	        android:gravity="left|center_vertical"
	        android:layout_weight="1"
	        android:id="@+id/zone_name"
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"/>
        <TextView 
            android:textColor="@color/black"
	        android:gravity="right|center_vertical"
	        android:id="@+id/zone_time"
	    	android:layout_weight="1"
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
